Novice:
  LC: 155.0 -- LITTLE CELTIC WC
  OPP: 132.0 -- ORLAND PARK PIONEERS
  MFV: 113.0 -- MARTINEZ FOX VALLEY
  VC: 104.5 -- VITTUM CATS
  WWC: 101.0 -- WOLFPAK WC
  DAK: 98.5 -- DAKOTA WC
  WFL: 77.0 -- WRESTLING FACTORY
  SJO: 75.0 -- SJO YOUTH WRESTLING
  MTZ: 68.0 -- MT ZION WC
  VLC: 65.0 -- VILLA LOMBARD COUGAR
  ROX: 61.0 -- ROXANA KIDS WC
  BB: 57.0 -- BELVIDERE BANDITS
  BJH: 53.0 -- BETHALTO JR HIGH
  SSW: 50.5 -- SOUTHSIDE WC
  HON: 48.0 -- HONONEGAH KIDS WC
  NE: 43.0 -- NAPERVILLE EAGLES
  FVW: 42.5 -- FOX VALLEY WC
  PWC: 42.0 -- PLAINFIELD WC
  MOR: 39.0 -- MORTON YOUTH WRESTLI
  HC: 37.0 -- HARLEM COUGARS
  TPB: 37.0 -- TINLEY PARK BULLDOGS
  HRD: 32.5 -- HINSDALE RED DEVILS
  SW: 32.0 -- STATELINE WILDCATS
  FYW: 31.0 -- FALCON YOUTH WC
  VPY: 31.0 -- VILLA PARK YOUNG
  SYW: 30.0 -- SAUKEE YOUTH WC
  HBJ: 28.0 -- HIGHLAND BULLDOG JR
  LRB: 28.0 -- LITTLE REDBIRD WC
  ME: 28.0 -- MAINE EAGLES WC
  OSP: 27.5 -- OSWEGO PANTHERS
  TAZ: 27.0 -- TAZEWELL COUNTY KIDZ WC
  MAR: 25.5 -- MARENGO WC
  BJW: 25.0 -- BENTON JR. WC
  LKW: 25.0 -- LITCHFIELD WRESTLING CLUB
  OLW: 25.0 -- OAK LAWN PD WILDCATS
  SC: 24.0 -- SPRINGFIELD CAPITALS
  EMP: 22.0 -- EAST MOLINE PANTHER
  GWC: 22.0 -- GENESEO WC
  RFW: 22.0 -- ROCK FALLS JUNIOR ROCKET WRESTLING
  GED: 20.0 -- GLEN ELLYN DUNGEON W
  HUS: 20.0 -- HUSKIES WC
  MCY: 19.5 -- MIDWEST CENTRAL YOUT
  CJT: 19.0 -- CARY JR TROJAN MATME
  CLW: 19.0 -- CRYSTAL LAKE WIZARDS
  EWC: 19.0 -- EDWARDSVILLE WC
  PCW: 19.0 -- PANTHER CUB WC
  VAN: 19.0 -- VANDALIA JR WRESTLIN
  BBW: 18.0 -- BRADLEY BOURBONNAIS WRESTLING CLUB
  EBK: 17.0 -- EVANSTON BLACK KAT WC
  JAC: 16.0 -- JACKSONVILLE WC
  WJP: 16.0 -- WASHINGTON JR PANTHE
  LB: 15.0 -- LEMONT BEARS WC
  MET: 15.0 -- METAMORA KIDS WC
  RWC: 13.0 -- ROCKFORD WC
  SIE: 13.0 -- SOUTHERN IL EAGLES
  BAT: 12.0 -- BATAVIA PINNERS
  TCB: 12.0 -- TRI-CITY BRAVES
  DPC: 11.0 -- DURAND-PECATONICA
  LSW: 11.0 -- LIL STORM YOUTH
  MS: 10.5 -- METRO STALLIONS
  ROC: 9.0 -- ROCHELLE WC
  BLD: 8.0 -- BELLEVILLE LITTLE DE
  DH: 8.0 -- DUNDEE HIGHLANDERS
  HAW: 8.0 -- HOOPESTON AREA WC
  OAK: 8.0 -- OAKWOOD WC
  EMS: 7.0 -- ERIE MIDDLE SCHOOL W
  LCW: 7.0 -- LAWRENCE COUNTY WC
  POL: 7.0 -- POLO WC
  RIV: 7.0 -- RIVERBEND WC
  RJH: 6.0 -- RIVERDALE JR HIGH
  STB: 6.0 -- ST BEDE WC
  WB: 6.0 -- WHEATON BULLDOGS
  WF: 6.0 -- WEST FRANKFORT JR WC
  GEN: 5.0 -- GENERALS
  JGE: 5.0 -- JR GOLDEN EAGLES
  AOK: 4.0 -- A-O KIDS WC
  EP: 4.0 -- EDISON PANTHERS
  FBG: 4.0 -- TODO
  GDW: 4.0 -- GRAPPLIN DEVILS WC
  SHE: 4.0 -- SHERRARD JR WC
  SVW: 4.0 -- STILLMAN VALLEY WC
  TAY: 4.0 -- TAYLORVILLE WC
  WES: 4.0 -- WESTVILLE YOUTH WC
  WME: 4.0 -- WHEATON MONROE EAGLE
  HPL: 3.5 -- HIGHLAND PARK LITTLE GIANTS
  LYW: 3.0 -- LIMESTONE YOUTH ROCK
  MON: 3.0 -- MONTEGO MATMEN
  MUR: 3.0 -- MURPHYSBORO WRESTLIN
  TWC: 3.0 -- TIGER WC
  YWC: 3.0 -- YORKVILLE WC
  BRO: 2.0 -- BRONCO WRESTLING
  CCK: 2.0 -- CHAMPAIGN CHARGER KI
  CHE: 2.0 -- CHENOA MAT CATS
  DGC: 2.0 -- DOWNERS GROVE COUGARS WC
  FPR: 2.0 -- FRANKLIN PARK RAIDER
  GJS: 2.0 -- GALESBURG JR STREAKS
  MKW: 2.0 -- MACOMB KIDS WRESTLIN
  MMM: 2.0 -- MONTEGO MATMEN
  TTT: 2.0 -- TIGERTOWN TANGLERS
  BAD: 0.0 -- BADGER WC
  HIL: 0.0 -- HILL TRAILBLAZERS
  JRB: 0.0 -- JR BEARS WC
  SJW: 0.0 -- SHELBYVILLE JR RAMS
  SAN: 0.0 -- SANDWICH WC
**************************************************
Senior:
  LC: 217.0 -- LITTLE CELTIC WC
  MFV: 211.0 -- MARTINEZ FOX VALLEY
  VC: 169.5 -- VITTUM CATS
  TPB: 137.0 -- TINLEY PARK BULLDOGS
  BLD: 115.0 -- BELLEVILLE LITTLE DE
  VLC: 91.0 -- VILLA LOMBARD COUGAR
  HC: 82.0 -- HARLEM COUGARS
  WFL: 71.0 -- WRESTLING FACTORY
  BJH: 63.5 -- BETHALTO JR HIGH
  JGE: 56.0 -- JR GOLDEN EAGLES
  HPL: 52.0 -- HIGHLAND PARK LITTLE GIANTS
  ME: 50.0 -- MAINE EAGLES WC
  BB: 46.0 -- BELVIDERE BANDITS
  LVL: 45.0 -- LAKE VILLA LANCERS
  OPP: 45.0 -- ORLAND PARK PIONEERS
  PWC: 44.5 -- PLAINFIELD WC
  MUR: 44.0 -- MURPHYSBORO WRESTLIN
  MAT: 43.0 -- MATTOON YOUTH WC
  SII: 43.0 -- STC WC II
  SN: 40.0 -- STERLING NEWMAN JR
  WME: 38.0 -- WHEATON MONROE EAGLE
  CLW: 34.0 -- CRYSTAL LAKE WIZARDS
  JAC: 34.0 -- JACKSONVILLE WC
  OC: 34.0 -- OSWEGO COUGARS
  SHE: 34.0 -- SHERRARD JR WC
  NE: 33.0 -- NAPERVILLE EAGLES
  ROX: 33.0 -- ROXANA KIDS WC
  GEJ: 32.0 -- GLENBARD EAST JR RAM
  LB: 32.0 -- LEMONT BEARS WC
  RWC: 31.0 -- ROCKFORD WC
  EP: 29.5 -- EDISON PANTHERS
  LRB: 28.0 -- LITTLE REDBIRD WC
  RJH: 27.0 -- RIVERDALE JR HIGH
  SYW: 25.0 -- SAUKEE YOUTH WC
  CW: 24.0 -- CROSSFACE WRESTLING
  SSW: 24.0 -- SOUTHSIDE WC
  BAT: 22.0 -- BATAVIA PINNERS
  BH: 22.0 -- BISMARCK-HENNING WC
  MTZ: 22.0 -- MT ZION WC
  TAZ: 22.0 -- TODO
  WWC: 21.0 -- WOLFPAK WC
  MET: 19.0 -- METAMORA KIDS WC
  PCW: 19.0 -- PANTHER CUB WC
  RIV: 19.0 -- RIVERBEND WC
  GWC: 18.0 -- GENESEO WC
  SIE: 18.0 -- SOUTHERN IL EAGLES
  TTT: 18.0 -- TIGERTOWN TANGLERS
  VAN: 18.0 -- VANDALIA JR WRESTLIN
  CYW: 17.0 -- CUMBERLAND YOUTH WC
  MCY: 17.0 -- MIDWEST CENTRAL YOUT
  MS: 17.0 -- METRO STALLIONS
  DH: 16.5 -- DUNDEE HIGHLANDERS
  SJO: 15.5 -- SJO YOUTH WRESTLING
  WES: 15.0 -- WESTVILLE YOUTH WC
  OLW: 14.0 -- OAK LAWN PD WILDCATS
  CJT: 12.0 -- CARY JR TROJAN MATME
  LPC: 12.0 -- L-P CRUNCHING CAVS
  PIN: 12.0 -- PINCKNEYVILLE JR
  BAD: 11.0 -- BADGER WC
  JRW: 11.0 -- JR ROCKET WRESTLING
  HBJ: 9.0 -- HIGHLAND BULLDOG JR
  SVW: 9.0 -- STILLMAN VALLEY WC
  YWC: 9.0 -- YORKVILLE WC
  BBW: 8.5 -- BRADLEY BOURBONNAIS WRESTLING CLUB
  TCB: 8.0 -- TRI-CITY BRAVES
  CCK: 7.0 -- CHAMPAIGN CHARGER KI
  SC: 7.0 -- SPRINGFIELD CAPITALS
  FVW: 6.0 -- FOX VALLEY WC
  MAR: 6.0 -- MARENGO WC
  NAP: 6.0 -- NAPERVILLE WC
  OAK: 6.0 -- OAKWOOD WC
  POL: 6.0 -- POLO WC
  WB: 6.0 -- WHEATON BULLDOGS
  FYW: 5.0 -- FALCON YOUTH WC
  UNI: 5.0 -- UNITY WRESTLING CLUB
  CHE: 4.0 -- CHENOA MAT CATS
  LYW: 4.0 -- LIMESTONE YOUTH ROCK
  TRI: 4.0 -- TRIAD KNIGHTS WRESTLING CLUB
  WJP: 4.0 -- WASHINGTON JR PANTHE
  ROC: 3.5 -- ROCHELLE WC
  EWC: 3.0 -- EDWARDSVILLE WC
  MTV: 3.0 -- MT VERNON LIONS
  TWC: 3.0 -- TIGER WC
  VPY: 3.0 -- VILLA PARK YOUNG
  DEC: 2.0 -- DECATUR WC
  GJS: 2.0 -- GALESBURG JR STREAKS
  HIL: 2.0 -- HILL TRAILBLAZERS
  HON: 2.0 -- HONONEGAH KIDS WC
  HUS: 2.0 -- HUSKIES WC
  LLP: 2.0 -- LAKELAND PREDATORS
  MON: 2.0 -- MONTEGO MATMEN
  MOR: 2.0 -- MORTON YOUTH WRESTLI
  OSP: 2.0 -- OSWEGO PANTHERS
  STC: 2.0 -- ST. CHARLES WC
  T1: 2.0 -- TEAM 1
  AOK: 0.0 -- A-O KIDS WC
  FBG: 0.0 -- TODO
  RAM: 0.0 -- RAMS WC
  WF: 0.0 -- WEST FRANKFORT JR WC
  BAR: 0.0 -- BARTLETT HAWK WC
