Novice:
  LC: 155.0
  OPP: 132.0
  MFV: 113.0
  VC: 104.5
  WWC: 101.0
  DAK: 98.5
  WFL: 77.0
  SJO: 75.0
  MTZ: 68.0
  VLC: 65.0
  ROX: 61.0
  BB: 57.0
  BJH: 53.0
  SSW: 50.5
  HON: 48.0
  NE: 43.0
  FVW: 42.5
  PWC: 42.0
  MOR: 39.0
  HC: 37.0
  TPB: 37.0
  HRD: 32.5
  SW: 32.0
  FYW: 31.0
  VPY: 31.0
  SYW: 30.0
  HBJ: 28.0
  LRB: 28.0
  ME: 28.0
  OSP: 27.5
  TAZ: 27.0
  MAR: 25.5
  BJW: 25.0
  LKW: 25.0
  OLW: 25.0
  SC: 24.0
  EMP: 22.0
  GWC: 22.0
  RFW: 22.0
  GED: 20.0
  HUS: 20.0
  MCY: 19.5
  CJT: 19.0
  CLW: 19.0
  EWC: 19.0
  PCW: 19.0
  VAN: 19.0
  BBW: 18.0
  EBK: 17.0
  JAC: 16.0
  WJP: 16.0
  LB: 15.0
  MET: 15.0
  RWC: 13.0
  SIE: 13.0
  BAT: 12.0
  TCB: 12.0
  DPC: 11.0
  LSW: 11.0
  MS: 10.5
  ROC: 9.0
  BLD: 8.0
  DH: 8.0
  HAW: 8.0
  OAK: 8.0
  EMS: 7.0
  LCW: 7.0
  POL: 7.0
  RIV: 7.0
  RJH: 6.0
  STB: 6.0
  WB: 6.0
  WF: 6.0
  GEN: 5.0
  JGE: 5.0
  AOK: 4.0
  EP: 4.0
  FBG: 4.0
  GDW: 4.0
  SHE: 4.0
  SVW: 4.0
  TAY: 4.0
  WES: 4.0
  WME: 4.0
  HPL: 3.5
  LYW: 3.0
  MON: 3.0
  MUR: 3.0
  TWC: 3.0
  YWC: 3.0
  BRO: 2.0
  CCK: 2.0
  CHE: 2.0
  DGC: 2.0
  FPR: 2.0
  GJS: 2.0
  MKW: 2.0
  MMM: 2.0
  TTT: 2.0
  BAD: 0.0
  HIL: 0.0
  JRB: 0.0
  SJW: 0.0
**************************************************
Senior:
  LC: 217.0
  MFV: 211.0
  VC: 169.5
  TPB: 137.0
  BLD: 115.0
  VLC: 91.0
  HC: 82.0
  WFL: 71.0
  BJH: 63.5
  JGE: 56.0
  HPL: 52.0
  ME: 50.0
  BB: 46.0
  LVL: 45.0
  OPP: 45.0
  PWC: 44.5
  MUR: 44.0
  MAT: 43.0
  SII: 43.0
  SN: 40.0
  WME: 38.0
  CLW: 34.0
  JAC: 34.0
  OC: 34.0
  SHE: 34.0
  NE: 33.0
  ROX: 33.0
  GEJ: 32.0
  LB: 32.0
  RWC: 31.0
  EP: 29.5
  LRB: 28.0
  RJH: 27.0
  SYW: 25.0
  CW: 24.0
  SSW: 24.0
  BAT: 22.0
  BH: 22.0
  MTZ: 22.0
  TAZ: 22.0
  WWC: 21.0
  MET: 19.0
  PCW: 19.0
  RIV: 19.0
  GWC: 18.0
  SIE: 18.0
  TTT: 18.0
  VAN: 18.0
  CYW: 17.0
  MCY: 17.0
  MS: 17.0
  DH: 16.5
  SJO: 15.5
  WES: 15.0
  OLW: 14.0
  CJT: 12.0
  LPC: 12.0
  PIN: 12.0
  BAD: 11.0
  JRW: 11.0
  HBJ: 9.0
  SVW: 9.0
  YWC: 9.0
  BBW: 8.5
  TCB: 8.0
  CCK: 7.0
  SC: 7.0
  FVW: 6.0
  MAR: 6.0
  NAP: 6.0
  OAK: 6.0
  POL: 6.0
  WB: 6.0
  FYW: 5.0
  UNI: 5.0
  CHE: 4.0
  LYW: 4.0
  TRI: 4.0
  WJP: 4.0
  ROC: 3.5
  EWC: 3.0
  MTV: 3.0
  TWC: 3.0
  VPY: 3.0
  DEC: 2.0
  GJS: 2.0
  HIL: 2.0
  HON: 2.0
  HUS: 2.0
  LLP: 2.0
  MON: 2.0
  MOR: 2.0
  OSP: 2.0
  STC: 2.0
  T1: 2.0
  AOK: 0.0
  FBG: 0.0
  RAM: 0.0
  WF: 0.0
