Novice:
  VC: 187.0 -- VITTUM CATS: 187.0
  MFV: 138.5 -- MARTINEZ FOX VALLEY: 144.5
  OPP: 134.0 -- ORLAND PARK PIONEERS: 134.0
  BJH: 107.0 -- BETHALTO JR HIGH: 115.0
  TPB: 102.0 -- TINLEY PARK BULLDOGS: 107.0
  DAK: 95.0 -- DAKOTA WC: 96.0
  FVW: 94.5 -- FOX VALLEY WC: 97.5
  HRD: 90.0 -- HINSDALE RED DEVIL W: 90.0
  ROX: 64.0 -- ROXANA KIDS WC: 65.0
  MTZ: 63.0 -- MT ZION WC: 63.0
  CLW: 56.5 -- CRYSTAL LAKE WIRZARD: 61.5
  MCY: 55.0 -- MIDWEST CENTRAL YOUT: 57.0
  SSW: 52.0 -- SOUTHSIDE WC: 57.0
  HC: 52.0 -- HARLEM COUGARS: 55.0
  WFL: 45.0 -- WRESTLING FACTORY: 47.0
  MAR: 43.0 -- MARENGO WC: 45.0
  SN: 41.0 -- STERLING NEWMAN JR: 42.0
  MS: 41.0 -- METRO STALLIONS: 45.0
  VAN: 40.5 -- VANDALIA JR WRESTLIN: 42.5
  JGE: 38.0 -- JR GOLDEN EAGLES: 41.0
  PLW: 36.0 -- PLAINFIELD WOLVES WC: 37.0
  SW: 35.0 -- STATELINE WILDCATS: 36.0
  PPW: 34.0 -- PONTIAC PYTHONS: 36.0
  AOK: 32.0 -- A-O KIDS WC: 34.0
  POL: 29.5 -- POLO WC: 29.5
  CYW: 29.5 -- CUMBERLAND YOUTH WC: 35.5
  RWC: 28.0 -- ROCKFORD WC: 28.0
  SJO: 27.0 -- SHO YOUTH WRESTLING: 29.0
  PWC: 27.0 -- PLAINFIELD WC: 27.0
  LC: 27.0 -- LITTLE CELTIC WC: 27.0
  HUS: 27.0 -- HUSKIES WC: 27.0
  RIV: 26.0 -- RIVERBEND WC: 27.0
  SYW: 25.0 -- SAUKEE YOUTH WC: 25.0
  JAC: 25.0 -- JACKSONVILLE WC: 28.0
  HJT: 25.0 -- HILLSBORO JR TOPPERS: 28.0
  EWC: 25.0 -- EDWARDSVILLE WC: 26.0
  ABC: 22.5 -- ALEDO BEAR COUNTRY W: 23.5
  NW: 22.0 -- NAPERVILLE WARHAWKS: 23.0
  DIX: 22.0 -- DIXON WC: 23.0
  SIE: 21.0 -- SOUTHERN IL EAGLES: 25.0
  EMP: 20.0 -- EAST MOLINE PANTHER: 20.0
  BWC: 19.0 -- BRAWLERS WC: 20.0
  RFR: 18.0 -- ROCK FALLS RIPPIN: 20.0
  OLW: 18.0 -- OAK LAWN PD WILDCATS: 21.0
  JRS: 18.0 -- JR SENTINELS: 22.0
  GEN: 18.0 -- GENERALS: 19.0
  BAT: 18.0 -- BATAVIA PINNERS: 19.0
  ACE: 18.0 -- ACES WRESTLING: 19.0
  GED: 17.0 -- GLEN ELLYN DUNGEON W: 19.0
  ME: 16.0 -- MAINE EAGLES WC: 16.0
  HON: 16.0 -- HONONEGAH KIDS WC: 18.0
  WME: 15.0 -- WHEATON MONROE EAGLE: 13.0
  MKW: 13.0 -- MACOMB KIDS WRESTLIN: 13.0
  WWC: 12.0 -- WOLFPAK WC: 12.0
  LPC: 11.0 -- L-P CRUNCHING CAVS: 3.0  [EGREGIOUS MIS-SCORING]
  DH: 11.0 -- DUNDEE HIGHLANDERS: 11.0
  WF: 10.0 -- WEST FRANKFORT JR WC: 10.0
  LLP: 9.0 -- LAKELAND PREDATORS: 17.0  [EGREGIOUS MIS-SCORING]
  GEJ: 8.5 -- GLENBARD EST JR RAMS: 8.5
  PLH: 8.0 -- PLANIFIELD HUSKIES W: 9.0
  OAK: 8.0 -- OAKWOOD WC: 8.0
  MAT: 8.0 -- MATTOON YOUTH WC: 8.0
  IB: 8.0 -- ILLINI BLUFFS WC: 8.0
  DPC: 8.0 -- DURAND-PECATONICA: 8.0
  BRO: 8.0 -- BRONCO WRESTLING: 8.0
  UNI: 7.0 -- UNITY WRESTLING CLUB: 8.0
  RAM: 7.0 -- RAMS WC: 8.0
  MTV: 7.0 -- MT VERNON LIONS: 8.0
  EUR: 7.0 -- EUREKA KIDS WC: 7.0
  BLD: 7.0 -- BELLEVILLE LITTLE DE: 8.0
  TTT: 6.0 -- TIGERTOWN TANGLERS: 7.0
  MET: 6.0 -- METAMORA KIDS WC: 6.0
  HBJ: 6.0 -- HIGHLAND BULLDOG JR: 6.0
  BJW: 6.0 -- BENTON JR. WC: 6.0
  MUR: 5.5 -- MURPHYSBORO WRESTLIN: 5.5
  OC: 5.0 -- OSWEGO COUGARS: 5.0
  YWC: 4.0 -- YORKVILLE WC: 4.0
  YOU: 4.0 -- YOUNG CHAMPIONS: 4.0
  WAU: 4.0 -- WAUBONSIE TRAILBLAZE: 4.0
  LIT: 4.0 -- LITTLE BOILER WC: 4.0
  JRW: 4.0 -- JR ROCKET WRESTLING: 4.0
  JFW: 4.0 -- JACOBS FALCONS: 4.0
  FYW: 4.0 -- FALCON YOUTH WC: 4.0
  CHL: 4.0 -- CHILLICOTHE WC: 4.0
  OSP: 3.5 -- OSWEGO PANTHERS: 3.5
  LB: 3.0 -- LEMONT BEARS WC: 3.0
  FPR: 3.0 -- FRANKLIN PARK RAIDER: 3.0
  WCI: 2.0 -- ??? [WEST CHICAGO PD: 0.0 / WESTVILLE YOUTH WC: 0.0]
  JRM: 2.0 -- JR MAROON WC: 2.0
  HAW: 2.0 -- HOOPESTON AREA WC: 2.0
  GDW: 1.0 -- GRAPPLIN'DEVILS WC: 2.0
  FIS: 1.0 -- FISHER WC: 2.0
  WAR: 0.0 -- WARRENSBURG WC: 1.0
  VLC: 0.0 -- VILLA LOMBARD COUGAR: 0.0
  TAY: 0.0 -- TAYLORVILLE WC: 0.0
  SVW: 0.0 -- STILLMAN VALLEY WC: 0.0
  SC: 0.0 -- SPRINGFIELD CAPTIALS: 0.0
  PON: 0.0 -- PONY EXPRESS WC: 0.0
  MOR: 0.0 -- MORTON YOUTH WRESTLI: 0.0
  CKW: 0.0 -- CARLINVILLE KIDS WC: 0.0
  CCK: 0.0 -- CHAMPAIGN CHARGER KD: 0.0
  BB: 0.0 -- BELVIDERE BANDITS: 0.0
  AC: 0.0 -- ARLINGTON CARDINALS: 0.0
**************************************************
Senior:
  LC: 229.0 -- LITTLE CELTIC WC: 233.0
  MFV: 189.5 -- MARTINEZ FOX VALLEY: 200.5
  VLC: 154.5 -- VILLA LOMBARD COUGAR: 157.5
  VC: 146.0 -- VITTUM CATS: 138.5
  TPB: 127.0 -- TINLEY PARK BULLDOGS: 124.0
  MTZ: 70.0 -- MT ZION WC: 74.0
  DAK: 67.0 -- DAKOTA WC: 64.0
  WFL: 60.5 -- WOLFPAK WC: 62.0
  WWC: 59.0 -- WRESTLING FACTORY: 55.5
  BAT: 55.5 -- BATAVIA PINNERS: 56.5
  SN: 51.0 -- STERLING NEWMAN JR: 57.0
  GWC: 49.5 -- GENESEO WC: 54.5
  BB: 48.0 -- BELVIDERE BANDITS: 49.0
  JGE: 46.0 -- JR GOLDEN EAGLES: 51.0
  NL: 43.0 -- NAPERVILLE LANCERS: 41.0
  RWC: 41.0 -- ROCKFORD WC: 47.0
  CLW: 41.0 -- CRYSTAL LAKE WIZARDS: 44.0
  WME: 39.0 -- WHEATON MONROE EAGLE: 37.0
  AOK: 39.0 -- A-O KIDS WC: 38.0
  LB: 38.0 -- LEMONT BEARS WC: 39.0
  SW: 36.0 -- STATELINE WILDCATS: 36.0
  NE: 36.0 -- NAPERVILLE EAGLES: 36.0
  DH: 34.0 -- DUNDEE HIGHLANDERS: 37.0
  MET: 33.0 -- METAMORA KIDS WC: 36.0
  HC: 30.0 -- HARLEM COUGARS: 32.0
  WB: 29.5 -- WHEATON BULLDOGS: 29.5
  MOR: 29.0 -- MORTON YOUTH WRESTLI: 31.0
  EMP: 29.0 -- EAST MOLINE PANTHER: 33.0
  BJH: 29.0 -- BETHALTO JR HIGH: 30.0
  ME: 28.0 -- MAINE EAGLES WC: 28.0
  BLD: 27.0 -- BELLEVILLE LITTLE DE: 27.0
  OLW: 26.0 -- OAK LAWN P.D. WILDCA: 24.0
  GEJ: 26.0 -- GLENBARD EAST JR RAM: 26.0
  BGP: 26.0 -- BOYS & GIRLS CLUB: 27.0
  SJO: 24.0 -- SJO YOUTH WRESTLING: 25.0
  RFR: 24.0 -- ROCK FALLS RIPPIN: 27.0
  JRW: 24.0 -- JR ROCKET WRESTLING: 25.0
  FVW: 24.0 -- FOX VALLEY WC: 25.0
  WHC: 23.0 -- WHEATON WC: 23.0
  RJH: 21.0 -- RIVERDALE JR HIGH: 20.0
  EWC: 21.0 -- EDWARDSVILLE WC: 21.0
  CCK: 21.0 -- CHAMPAIGN CHARGER KI: 22.0
  OSP: 20.0 -- OSWEGO PANTHERS: 23.0
  MUR: 19.0 -- MURPHYSBORO WRESTLIN: 22.0
  ROC: 18.0 -- ROCHELLE WC: 21.0
  HON: 18.0 -- HONONEGAH KIDS WC: 20.0
  FVC: 17.5 -- FOX VALLEY CRONE WC: 19.5
  PCW: 17.0 -- PANTHER CUB WC: 19.0
  GJS: 17.0 -- GALESBURG JR STRK 2: 17.0
  BWC: 17.0 -- BRAWLERS WC: 17.0
  SYW: 16.0 -- SAUKEE YOUTH WC: 17.0
  OC: 16.0 -- OSWEGO COUGARS: 16.0
  CHL: 15.0 -- CHILLICOTHE WC: 16.0
  LIT: 14.0 -- LITTLE BOILER WC: 17.0
  HUS: 14.0 -- HUSKIES WC: 21.0 [EGREGIOUS MIS-SCORING]
  CHR: 14.0 -- CHARLESTON WC: 15.0
  BH: 14.0 -- BISMARK-HENNING WC: 14.0
  WJP: 13.0 -- WASHINGTON JR PANTHE: 12.0
  WF: 13.0 -- WEST FRANKFORT JR WC: 23.0 [EGREGIOUS MIS-SCORING]
  WES: 13.0 -- WESTVILLE YOUTH WC: 17.0
  HAW: 13.0 -- HOOPESTON AREA WC: 14.0
  WHE: 12.0 -- WHEATON BULLDOGS: 13.0
  VPY: 12.0 -- VILLA PARK YOUNG: 13.0
  TWC: 12.0 -- TIGER WC: 9.0
  JRK: 12.0 -- JUNIOR ROCKS WRESTLI: 12.0
  SIE: 11.0 -- SOUTHERN ILLINOIS EA: 11.0
  MAR: 11.0 -- MARENGO WC: 13.0
  FYW: 11.0 -- FALCON YOUTH WC: 12.0
  BJW: 11.0 -- BENTON JR. WC: 12.0
  LRB: 10.0 -- LITTLE REDBIRD WC: 10.0
  HBJ: 10.0 -- HIGHLAND BULLDOG JR: 12.0
  TTT: 8.0 -- TIGERTOWN TANGLERS: 8.0
  SHE: 8.0 -- SHERRAND JR WC: 8.0
  MAT: 8.0 -- MATTOON YOUTH WC: 8.0
  ROX: 7.0 -- ROXANA KIDS WC: 7.0
  OPP: 7.0 -- ORLAND PARK PIONEERS: 7.0
  SSW: 6.0 -- SOUTHSIDE WC: 5.0
  WHT: 5.0 -- WHEATON WC: 2.0
  SVW: 5.0 -- STILLMAN VALLEY WC: 5.0
  WAG: 4.0 -- WAUONSIE GRIZZLIES: 4.0
  RMD: 4.0 -- RICHMOND WC: 4.0
  RIV: 4.0 -- RIVERBEND WC: 4.0
  RAM: 4.0 -- RAMS WC: 4.0
  OAK: 4.0 -- OAKWOOD WC: 4.0
  MAN: 4.0 -- MANTENO JR PANTHERS: 4.0
  LSW: 4.0 -- LIL STORM YOUTH: 4.0
  GED: 4.0 -- GLEN ELLYN DUNGEON W: 4.0
  EMS: 4.0 -- ERIE MIDDLE SCHOOL W: 4.0
  DIX: 4.0 -- DIXON WC: 4.0
  CJT: 4.0 -- CARY JR TROJAN MATME: 4.0
  ADA: 4.0 -- ADDISON ANIMALS: 4.0
  ABC: 4.0 -- ALEDO BEAR COUNTRY W: 4.0
  SJW: 3.0 -- SHELBYVILLE JUNIOR R: 4.0
  LPC: 3.0 -- L-P CRUNCHING CAVS: 4.0
  EP: 3.0 -- EDISON PANTHERS: 3.0
  CHE: 3.0 -- CHENOA MAT CATS: 3.0
  PLW: 2.0 -- PLAINFIELD WOLVES WC: 2.0
  MTV: 2.0 -- MT VERNON LIONS: 1.0
  LCW: 2.0 -- LAWRENCE COUNTY WC: 2.0
  JAC: 2.0 -- JACKSONVILLE WC: 2.0
  GDW: 1.0 -- GRAPPLIN DEVILS WC: 2.0
  YWC: 0.0 -- YORKVILLE WC: 0.0
  PWC: 0.0 -- PLAINFIELD WC: 0.0
  PPW: 0.0 -- PONTIAC PYTHONS: 0.0
  LYW: 0.0 -- LIMESTONE YOUTH ROCK: 0.0
  LVL: 0.0 -- LAKE VILLA LANCERS: 0.0
  LLP: 0.0 -- LAKELAND PREDATORS: 0.0
  JFW: 0.0 -- JACOBS FALCONS: 0.0
  HRD: 0.0 -- HINSDALE RED DEVILS: 2.0
  ACE: 0.0 -- ACES WRESTLING: 0.0
