Novice:
  WRE: 126.0 -- WRESTLING FACTORY: 144.0
  FOX: 113.0 -- FOX VALLEY WC: 118.0
  HAE: 113.0 -- HARVEY TWISTERS: 118.0
  MAF: 99.0 -- MARTINEZ FOX VALLEY ELITE WC: 105.0
  HIN: 86.0 -- HINSDALE RED DEVIL WC: 89.0
  TIN: 85.5 -- TINLEY PARK BULLDOGS: 89.5
  MOL: 83.5 -- MOLINE WC: 87.5
  GLA: 83.0 -- GLADIATORS: 87.0
  VIT: 79.0 -- VITTUM CATS: 79.5
  BIO: 77.0 -- BISON WC: 88.0
  SJO: 67.5 -- SJO SPARTAN WC: 70.5
  ORL: 66.0 -- ORLAND PARK PIONEERS: 69.0
  LIC: 63.0 -- LITTLE CELTIC WC: 65.0
  CRY: 52.0 -- CRYSTAL LAKE WIZARDS: 57.0
  TIE: 49.5 -- TIGERTOWN TANGLERS: 52.5
  ARL: 48.0 -- ARLINGTON CARDINALS: 51.0
  JAC: 46.0 -- JACKSONVILLE WC: 47.0
  JOL: 46.0 -- JOLIET BOYS CLUB COBRAS: 45.0
  GLN: 45.5 -- GLENBARD EAST JR RAMS: 47.5
  OAK: 45.5 -- OAK FOREST WARRIORS: 43.5
  BEL: 45.0 -- BELLEVILLE LITTLE DEVILS: 45.0
  KNI: 44.0 -- KNIGHTS WRESTLING: 47.0
  OAL: 41.0 -- OAK LAWN P.D. WILDCATS: 43.0
  DIX: 40.0 -- DIXON WC: 45.0
  DAK: 37.0 -- DAKOTA WC: 43.0
  VAN: 37.0 -- VANDALIA JR WRESTLING: 37.0
  BLA: 32.0 -- BLACKHAWK WC: 33.0
  BRA: 30.0 -- BRAWLERS WC: 33.0
  LIN: 27.0 -- LINCOLN-WAY WC: 28.0
  PLA: 27.0 -- PLAINFIELD WC: 28.0
  SAU: 26.0 -- SAUKEE YOUTH WC: 26.0
  PAN: 25.0 -- PANTHER CUB WC: 25.0
  CUM: 24.0 -- CUMBERLAND YOUTH WC: 24.0
  PON: 24.0 -- PONTIAC PYTHONS: 24.0
  SAV: 24.0 -- SAVANNA REDHAWKS: 25.0
  RAM: 23.5 -- RAMS WC: 24.5
  VIL: 23.5 -- VILLA LOMBARD COUGARS: 26.5
  OSW: 23.0 -- OSWEGO PANTHERS: 24.0
  BET: 22.0 -- BETHALTO BULLS WC: 23.0
  MUS: 22.0 -- MUSTANG WC: 24.0
  STC: 22.0 -- ST. CHARLES WC: 23.0
  BAT: 21.0 -- BATAVIA PINNERS: 22.0
  LAE: 21.0 -- LAKELAND PREDATORS: 23.0
  OPR: 19.0 -- OPRF LITTLE HUSKIE WC: 20.0
  POL: 19.0 -- POLO WC: 21.0
  YOR: 19.0 -- YORKVILLE WC: 21.0
  LEM: 18.0 -- LEMONT BEARS WC: 19.0
  GEE: 17.0 -- GENESEO WC: 19.0
  JRP: 17.0 -- JR. PANTHERS WRESTLING: 18.0
  ROX: 17.0 -- ROXANA KIDS WRESTING CLUB: 19.0
  WOL: 17.0 -- WOLFPAK WC: 18.0
  UNI: 16.5 -- UNITY WC: 18.5
  HON: 15.0 -- HONONEGAH KIDS WC: 19.0
  SPR: 15.0 -- SPRINGFIELD CAPITALS: 16.0
  TRI: 15.0 -- TRIAD KNIGHTS: 15.0
  BEN: 13.0 -- BENTON JR. WC: 16.0
  CHL: 12.0 -- CHILLICOTHE WC: 13.0
  MID: 9.0 -- MIDWEST CENTRAL YOUTH: 10.0
  LPC: 8.0 -- L-P CRUNCHING CAVS: 8.0
  MAI: 8.0 -- MAINE EAGLES WC: 8.0
  HAR: 7.0 -- HARLEM COUGARS: 6.0
  CAY: 6.0 -- CARY JR TROJAN MATMEN: 6.0
  EDW: 6.0 -- EDWARDSVILLE WC: 6.0
  FAC: 6.0 -- FALCON YOUTH WC: 6.0
  NAP: 6.0 -- NAPERVILLE WC: 6.0
  SOU: 5.0 -- SOUTHERN ILLINOIS EAGLES: 5.0
  STE: 5.0 -- STERLING NEWMAN JR COMETS: 6.0
  EFF: 4.0 -- EFFINGHAM YOUTH WC: 4.0
  EUR: 4.0 -- EUREKA KIDS WC: 4.0
  FIS: 4.0 -- FISHER WC: 4.0
  LIB: 4.0 -- LITTLE BOILER WC: 4.0
  LOC: 4.0 -- LOCKPORT GATORS WC: 4.0
  MAC: 4.0 -- MACOMB LITTLE BOMBERS: 4.0
  MAT: 4.0 -- MATTOON YOUTH WC: 4.0
  MOT: 4.0 -- MORTON LITTLE MUSTANGS: 4.0
  PAL: 4.0 -- PALATINE PANTHERS WC: 4.0
  PAT: 4.0 -- PANTHER WC: 4.0
  ROF: 4.0 -- ROCKFORD WC: 4.0
  STI: 4.0 -- STILLMAN VALLEY WC: 3.0
  SYC: 4.0 -- SYCAMORE WC: 4.0
  TBI: 4.0 -- T-BIRD/RAIDER WRESTLING: 3.0
  WHM: 4.0 -- WHEATON MONROE EAGLES: 4.0
  HOO: 3.0 -- HOOPESTON AREA WC: 4.0
  TEX: 3.0 -- TEAM XPRESS: 3.0
  ARG: 2.0 -- ARGENTA/OREANA KIDS CLUB: 2.0
  BEV: 2.0 -- BELVIDERE BANDITS: 2.0
  BIS: 2.0 -- BISMARCK-HENNING WC: 2.0
  DOW: 2.0 -- DOWNERS GROVE COUGARS: 2.0
  DUN: 2.0 -- DUNDEE HIGHLANDERS: 2.0
  FAL: 2.0 -- FALCON WC: 2.0
  LAW: 2.0 -- LAWRENCE COUNTY WC: 2.0
  MUR: 2.0 -- MURPHYSBORO WRESTLING: 2.0
  POY: 2.0 -- PONY EXPRESS WC: 2.0
  RIC: 2.0 -- RICH RATTLERS WC: 2.0
  ROU: 2.0 -- ROUND LAKE BAD BOYZ: 2.0
  SCH: 2.0 -- SCHAUMBURG JR. SAXONS: 3.0
  TIG: 2.0 -- TIGER WC: 2.0
  TOM: 2.0 -- TOMCAT WC: 2.0
  BAR: 1.0 -- BARTLETT HAWK WC: 1.0
  CHA: 1.0 -- CHAMPAIGN KIDS WRESTLING: 2.0
  CAR: 0.0 -- CARLINVILLE KIDS WC: 0.0
  CHE: 0.0 -- CHENOA MAT CATS: 0.0
  OAW: 0.0 -- OAKWOOD WC: 0.0
  RAI: 0.0 -- RAIDER WC: 0.0  # FRANKLIN PARK RAIDER / Leyden
  WES: 0.0 -- WEST FRANKFORT JR. WC: 0.0
  WHF: 0.0 -- WHEATON FRANKLIN WC: 0.0
**************************************************
Senior:
  HAE: 233.5 -- HARVEY TWISTERS: 240.5
  MAF: 219.0 -- MARTINEZ FOX VALLEY ELITE WC: 235.0
  TIN: 123.5 -- TINLEY PARK BULLDOGS: 124.5
  DAK: 121.0 -- DAKOTA WC: 123.0
  VIT: 112.5 -- VITTUM CATS: 117.5
  BLA: 104.0 -- BLACKHAWK WC: 109.0
  BET: 98.5 -- BETHALTO BULLS WC: 99.5
  ORL: 79.0 -- ORLAND PARK PIONEERS: 82.0
  WRE: 79.0 -- WRESTLING FACTORY: 84.0
  VIL: 76.0 -- VILLA LOMBARD COUGARS: 78.0
  BEL: 70.0 -- BELLEVILLE LITTLE DEVILS: 72.0
  MOL: 70.0 -- MOLINE WC: 74.0
  ROX: 70.0 -- ROXANA KIDS WRESTING CLUB: 75.0
  EDW: 67.0 -- EDWARDSVILLE WC: 79.0
  GRA: 67.0 -- GRANITE CITY JR WARRIORS: 74.0
  WOL: 64.0 -- WOLFPAK WC: 65.0
  GEE: 58.0 -- GENESEO WC: 58.0
  VAN: 55.0 -- VANDALIA JR WRESTLING: 59.0
  HON: 52.0 -- HONONEGAH KIDS WC: 53.0
  ARL: 51.0 -- ARLINGTON CARDINALS: 50.0
  PLA: 43.0 -- PLAINFIELD WC: 43.0
  SJO: 43.0 -- SJO SPARTAN WC: 49.0
  LIO: 42.0 -- LIONS WC: 42.0
  BIO: 41.0 -- BISON WC: 44.0
  FOX: 40.0 -- FOX VALLEY WC: 42.0
  CHR: 34.0 -- CHARLESTON WC: 34.0
  SCH: 33.0 -- SCHAUMBURG JR. SAXONS: 33.0
  HUS: 32.0 -- HUSKIES WC: 33.0
  PAN: 32.0 -- PANTHER CUB WC: 34.0
  SOU: 31.5 -- SOUTHERN ILLINOIS EAGLES: 34.5
  MUR: 29.0 -- MURPHYSBORO WRESTLING: 30.0
  JOL: 27.0 -- JOLIET BOYS CLUB COBRAS: 31.0
  BRA: 26.5 -- BRAWLERS WC: 29.5
  PAT: 26.5 -- PANTHER WC: 28.5
  ARG: 26.0 -- ARGENTA/OREANA KIDS CLUB: 29.0
  EAS: 26.0 -- EAST MOLINE PANTHER PINNERS: 26.0
  HAR: 25.0 -- HARLEM COUGARS: 27.0
  PON: 25.0 -- PONTIAC PYTHONS: 26.0
  CHA: 24.0 -- CHAMPAIGN KIDS WRESTLING: 27.0
  CRY: 24.0 -- CRYSTAL LAKE WIZARDS: 26.0
  DIX: 23.5 -- DIXON WC: 25.5
  MAR: 23.0 -- MARENGO WC: 23.0
  MID: 23.0 -- MIDWEST CENTRAL YOUTH: 24.0
  WHM: 20.0 -- WHEATON MONROE EAGLES: 22.0
  BAT: 19.0 -- BATAVIA PINNERS: 18.0
  GLE: 18.0 -- GLEN ELLYN DUNGEON WC: 18.0
  JRS: 17.0 -- JR. SENTINELS: 19.0
  OAK: 17.0 -- OAK FOREST WARRIORS: 17.0
  RIV: 16.5 -- RIVERBEND WC: 20.5
  ILL: 14.0 -- ILLINI BLUFFS WC: 15.0
  LEM: 14.0 -- LEMONT BEARS WC: 15.0
  CAY: 13.0 -- CARY JR TROJAN MATMEN: 13.0
  MTZ: 13.0 -- MT. ZION WC: 13.0
  GEN: 11.5 -- GENERALS: 11.5
  HOO: 11.0 -- HOOPESTON AREA WC: 13.0
  JRR: 11.0 -- JR. ROCKET WRESTLING: 12.0
  MUS: 11.0 -- MUSTANG WC: 11.0
  DUN: 10.0 -- DUNDEE HIGHLANDERS: 10.0
  JAC: 10.0 -- JACKSONVILLE WC: 10.0
  BLO: 9.0 -- BLOOMINGTON RAIDER WC: 11.0
  LAW: 9.0 -- LAWRENCE COUNTY WC: 10.0
  LIC: 9.0 -- LITTLE CELTIC WC: 11.0
  LIN: 9.0 -- LINCOLN-WAY WC: 9.0
  MOT: 9.0 -- MORTON LITTLE MUSTANGS: 11.0
  TAZ: 9.0 -- TAZEWELL COUNTY KIDZ WC: 8.0
  WAU: 9.0 -- WAUBONSIE WC: 9.0
  BEV: 8.0 -- BELVIDERE BANDITS: 9.0
  BIS: 8.0 -- BISMARCK-HENNING WC: 8.0
  HIN: 8.0 -- HINSDALE RED DEVIL WC: 10.0
  OSW: 8.0 -- OSWEGO PANTHERS: 8.0
  NOT: 7.0 -- NOTRE DAME: 8.0
  STI: 7.0 -- STILLMAN VALLEY WC: 6.0
  NAP: 6.0 -- NAPERVILLE WC: 6.0
  PAL: 6.0 -- PALATINE PANTHERS WC: 7.0
  JRG: 5.0 -- JR. GOLDEN EAGLES: 5.0
  JRP: 5.0 -- JR. PANTHERS WRESTLING: 4.0
  MTV: 5.0 -- MT. VERNON LIONS: 7.0
  DUR: 4.0 -- DURAND-PECATONICA CARNIVORES: 4.0
  JUP: 4.0 -- JUNIOR PIRATE WC: 4.0
  LAR: 4.0 -- LARKIN JR. ROYALS WC: 4.0
  OAW: 4.0 -- OAKWOOD WC: 4.0
  OPR: 4.0 -- OPRF LITTLE HUSKIE WC: 4.0
  ROF: 4.0 -- ROCKFORD WC: 4.0
  SHR: 4.0 -- SHARKS WC: 4.0
  TEX: 4.0 -- TEAM XPRESS: 4.0
  WAK: 4.0 -- WAUKEGAN TAKEDOWN: 4.0
  WES: 4.0 -- WEST FRANKFORT JR. WC: 4.0
  RIC: 3.5 -- RICH RATTLERS WC: 3.5
  DEK: 3.0 -- DEKALB WC: 3.0
  GAL: 3.0 -- GALESBURG JR STREAKS: 3.0
  HIG: 3.0 -- HIGHLAND BULLDOG JR WC: 3.0
  HIL: 3.0 -- HILLSBORO JR TOPPERS: 4.0
  LIB: 3.0 -- LITTLE BOILER WC: 4.0
  TAY: 3.0 -- TAYLORVILLE WC: 3.0
  YOR: 3.0 -- YORKVILLE WC: 3.0
  CHI: 2.0 -- CHILLICOTHE WC: 2.0
  LAO: 2.0 -- LAN-OAK P.D. LITTLE REBELS: 1.0
  POL: 2.0 -- POLO WC: 2.0
  STE: 2.0 -- STERLING NEWMAN JR COMETS: 2.0
  BOY: 0.0 -- BOYS & GIRLS CLUB OF PEKIN: 0.0
  CAM: 0.0 -- CAMP POINT CENTRAL: 0.0
  CEN: 0.0 -- CENTRAL WC: 0.0
  CHE: 0.0 -- CHENOA MAT CATS: 0.0
  FAL: 0.0 -- FALCON WC: 0.0
  HIT: 0.0 -- HILLTOPPERS WC: 0.0
  LIR: 0.0 -- LIL' ROUGHNECKS: 0.0
  LOC: 0.0 -- LOCKPORT GATORS WC: 0.0
  MAT: 0.0 -- MATTOON YOUTH WC: 0.0
  SPR: 0.0 -- SPRINGFIELD CAPITALS: 0.0
  SYC: 0.0 -- SYCAMORE WC: 0.0
