Novice:
  FOX: 143.5 -- FOX VALLEY WC: 151.5
  ORL: 114.0 -- ORLAND PARK PIONEERS: 117.0
  LIC: 100.0 -- LITTLE CELTIC WC: 97.0
  VIT: 100.0 -- VITTUM CATS: 106.0
  WRE: 98.5 -- WRESTLING FACTORY: 105.5
  MAF: 93.0 -- MARTINEZ FOX VALLEY ELITE WC: 95.0
  ARL: 70.0 -- ARLINGTON CARDINALS: 69.0
  TIN: 59.0 -- TINLEY PARK BULLDOGS: 58.0
  CRY: 54.0 -- CRYSTAL LAKE WIZARDS: 59.0
  HAE: 53.0 -- HARVEY TWISTERS: 53.0
  LEM: 48.5 -- LEMONT BEARS WC: 47.5
  BEV: 48.0 -- BELVIDERE BANDITS: 49.0
  LIN: 48.0 -- LINCOLN-WAY WC: 48.0
  BIO: 44.0 -- BISON WC: 45.0
  BAD: 43.0 -- BADGER WC: 46.0
  DIX: 43.0 -- DIXON WC: 44.0
  GLA: 42.5 -- GLADIATORS: 39.5
  JRG: 41.0 -- JR. GOLDEN EAGLES: 46.0
  EDW: 37.0 -- EDWARDSVILLE WC: 37.0
  CHL: 35.5 -- CHILLI DAWGS WC: 35.5
  PAT: 35.0 -- PANTHER WC: 36.0
  KNI: 34.0 -- KNIGHTS WRESTLING: 33.0
  MOL: 34.0 -- MOLINE WC: 35.0
  HIN: 32.0 -- HINSDALE RED DEVIL WC: 32.0
  LAE: 31.5 -- LAKELAND PREDATORS: 31.5
  DUN: 31.0 -- DUNDEE HIGHLANDERS: 31.0
  EFF: 31.0 -- EFFINGHAM YOUTH WC: 35.0
  CRI: 28.0 -- CRIMSON HEAT WC: 28.0
  GLN: 28.0 -- GLENBARD EAST JR RAMS: 29.0
  ROF: 28.0 -- ROCKFORD WC: 31.0
  STI: 28.0 -- STILLMAN VALLEY WC: 31.0
  SYC: 28.0 -- SYCAMORE WC: 31.0
  BAT: 26.0 -- BATAVIA PINNERS: 26.0
  BLA: 26.0 -- BLACKHAWK WC: 29.0
  MUS: 26.0 -- MUSTANG WC: 26.0
  POL: 26.0 -- POLO WC: 25.0
  VIL: 26.0 -- VILLA LOMBARD COUGARS: 25.0
  WHM: 26.0 -- WHEATON MONROE EAGLES: 29.0
  HAR: 25.0 -- HARLEM COUGARS: 28.0
  BRA: 23.0 -- BRAWLERS WC: 23.0
  SPR: 23.0 -- SPRINGFIELD CAPITALS: 25.0
  VAN: 22.5 -- VANDALIA JR WRESTLING: 22.5
  BEL: 22.0 -- BELLEVILLE LITTLE DEVILS: 23.0
  JOL: 22.0 -- JOLIET BOYS CLUB COBRAS: 22.0
  TIG: 21.0 -- TIGER WC: 24.0
  ARG: 19.0 -- ARGENTA/OREANA KIDS CLUB: 20.0
  CHE: 19.0 -- CHENOA MAT CATS: 19.0
  MAT: 19.0 -- MATTOON YOUTH WC: 20.0
  SJO: 18.5 -- SJO YOUTH WC: 18.5
  GRA: 17.0 -- GRANITE CITY JR WARRIORS: 19.0
  DAK: 16.0 -- DAKOTA WC: 19.0
  MTZ: 16.0 -- MT. ZION WC: 17.0
  PLA: 16.0 -- PLAINFIELD WC: 16.0
  CUM: 15.0 -- CUMBERLAND YOUTH WC: 17.0
  LPC: 15.0 -- L-P CRUNCHING CAVS: 16.0
  MAI: 15.0 -- MAINE EAGLES WC: 18.0
  MID: 15.0 -- MIDWEST CENTRAL YOUTH: 15.0
  OAL: 15.0 -- OAK LAWN P.D. WILDCATS: 20.0
  RIV: 14.5 -- RIVERBEND WC: 15.5
  FIS: 13.0 -- FISHER WC: 14.0
  TOM: 13.0 -- TOMCAT WC: 14.0
  WET: 13.0 -- WESTVILLE YOUTH WC: 12.0
  WHT: 13.0 -- WHEATON TIGER WC: 15.0
  PAN: 12.5 -- PANTHER CUB WC: 12.5
  DOW: 12.0 -- DOWNERS GROVE COUGARS: 15.0
  HOO: 12.0 -- HOOPESTON AREA WC: 11.0
  RJH: 12.0 -- RIVERDALE JR. HIGH: 14.0
  SAU: 11.0 -- SAUKEE YOUTH WC: 11.0
  WHF: 11.0 -- WHEATON FRANKLIN WC: 11.0
  FEN: 10.5 -- FENWICK FALCONS WC: 4.5
  HON: 10.5 -- HONONEGAH KIDS WC: 8.5
  FAC: 10.0 -- FALCON YOUTH WC: 11.0
  BEN: 9.0 -- BENTON JR. WC: 9.0
  JUP: 9.0 -- JUNIOR PIRATE WC: 9.0
  ROX: 9.0 -- ROXANA KIDS WRESTING CLUB: 10.0
  UNT: 9.0 -- UNITED TOWNSHIP WC: 9.0
  FAL: 8.0 -- FALCON WC: 7.0
  LIV: 8.0 -- LITTLE VIKINGS OF H-F: 6.0
  MOT: 8.0 -- MORTON LITTLE MUSTANGS: 7.0
  SHE: 8.0 -- SHELBYVILLE JR. RAMS WC: 8.0
  TBI: 8.0 -- T-BIRD/RAIDER WRESTLING: 7.0
  DEK: 7.0 -- DEKALB WC: 7.0
  YOR: 7.0 -- YORKVILLE WC: 7.0
  CHA: 6.0 -- CHAMPAIGN KIDS WRESTLING: 6.0
  OSW: 6.0 -- OSWEGO PANTHERS: 6.0
  GEO: 4.0 -- GEORGETOWN YOUTH WC: 4.0
  SHA: 4.0 -- SHAMROCK WC: 4.0
  SOU: 4.0 -- SOUTHERN ILLINOIS EAGLES: 4.0
  STC: 4.0 -- ST. CHARLES WC: 4.0
  WAU: 4.0 -- WAUBONSIE WC: 4.0
  HOF: 3.0 -- HOFFMAN ESTATES WC: 4.0
  WEC: 3.0 -- WEST CHICAGO SPIDER WC: 3.0
  MUR: 2.5 -- MURPHYSBORO WRESTLING: 3.5
  ROK: 2.5 -- ROCK ISLAND JR. ROCKS: 0.5
  BET: 2.0 -- BETHALTO BULLS WC: 2.0
  GEE: 2.0 -- GENESEO WC: 2.0
  TRI: 2.0 -- TRIAD KNIGHTS: 2.0
  WAR: 1.0 -- WARRENSBURG WC: 1.0
  WOL: 1.0 -- WOLFPAK WC: 2.0
  ALE: 0.0 -- ALEDO BEAR COUNTRY WC: 0.0
  CAL: 0.0 -- CARLINVILLE KIDS WC: 0.0
  CAR: 0.0 -- CARBONDALE WC: 0.0
  HIL: 0.0 -- HILLSBORO JR TOPPERS: 0.0
  NAP: 0.0 -- NAPERVILLE WC: 0.0
**************************************************
Senior:
  MAF: 291.5 -- MARTINEZ FOX VALLEY ELITE WC: 300.5
  VIT: 175.5 -- VITTUM CATS: 183.5
  HAE: 154.0 -- HARVEY TWISTERS: 160.0
  WRE: 110.0 -- WRESTLING FACTORY: 113.0
  LIC: 104.0 -- LITTLE CELTIC WC: 113.0
  ORL: 85.0 -- ORLAND PARK PIONEERS: 88.0
  BET: 77.5 -- BETHALTO BULLS WC: 81.5
  EDW: 74.0 -- EDWARDSVILLE WC: 83.0
  TIN: 70.5 -- TINLEY PARK BULLDOGS: 73.5
  GRA: 64.0 -- GRANITE CITY JR WARRIORS: 64.0
  LEM: 63.0 -- LEMONT BEARS WC: 61.0
  DAK: 58.0 -- DAKOTA WC: 59.0
  GEE: 55.0 -- GENESEO WC: 57.0
  BLA: 53.0 -- BLACKHAWK WC: 59.0
  BRA: 50.0 -- BRAWLERS WC: 49.0
  HIN: 50.0 -- HINSDALE RED DEVIL WC: 50.0
  KNI: 49.0 -- KNIGHTS WRESTLING: 51.0
  WHT: 44.0 -- WHEATON TIGER WC: 47.0
  PON: 42.0 -- PONTIAC PYTHONS: 41.0
  HAR: 36.0 -- HARLEM COUGARS: 38.0
  JRP: 36.0 -- JR. PANTHERS WRESTLING: 39.0
  JOL: 35.0 -- JOLIET BOYS CLUB COBRAS: 36.0
  PLA: 35.0 -- PLAINFIELD WC: 40.0
  BEL: 34.0 -- BELLEVILLE LITTLE DEVILS: 33.0
  UNT: 34.0 -- UNITED TOWNSHIP WC: 33.0
  PAT: 33.0 -- PANTHER WC: 37.0
  SJO: 33.0 -- SJO YOUTH WC: 36.0
  CRY: 32.0 -- CRYSTAL LAKE WIZARDS: 36.0
  ARG: 31.5 -- ARGENTA/OREANA KIDS CLUB: 31.5
  CHA: 31.5 -- CHAMPAIGN KIDS WRESTLING: 31.5
  MUR: 31.5 -- MURPHYSBORO WRESTLING: 31.5
  CUM: 30.0 -- CUMBERLAND YOUTH WC: 30.0
  CHB: 29.5 -- CHICAGO BULLDOG WC: 29.5
  ROX: 28.0 -- ROXANA KIDS WRESTING CLUB: 30.0
  BAT: 26.0 -- BATAVIA PINNERS: 26.0
  NAP: 26.0 -- NAPERVILLE WC: 26.0
  GLN: 25.0 -- GLENBARD EAST JR RAMS: 28.0
  VAN: 25.0 -- VANDALIA JR WRESTLING: 28.0
  GLA: 24.0 -- GLADIATORS: 22.0
  LPC: 24.0 -- L-P CRUNCHING CAVS: 26.0
  ALE: 23.5 -- ALEDO BEAR COUNTRY WC: 23.5
  BIS: 23.0 -- BISMARCK-HENNING WC: 30.0
  SCN: 23.0 -- SCN YOUTH WC: 25.0
  LIO: 22.0 -- LIONS WC: 22.0
  POL: 22.0 -- POLO WC: 21.0
  DUN: 21.0 -- DUNDEE HIGHLANDERS: 18.0
  DIX: 20.0 -- DIXON WC: 18.0
  TTT: 20.0 -- TIGERTOWN TANGLERS: 21.0
  ARL: 19.5 -- ARLINGTON CARDINALS: 17.5
  LIV: 19.0 -- LITTLE VIKINGS OF H-F: 18.0
  NOT: 19.0 -- NOTRE DAME WC: 17.0
  EFF: 18.0 -- EFFINGHAM YOUTH WC: 21.0
  FEN: 18.0 -- FENWICK FALCONS WC: -3.0
  SAU: 18.0 -- SAUKEE YOUTH WC: 21.0
  STC: 18.0 -- ST. CHARLES WC: 19.0
  TBI: 18.0 -- T-BIRD/RAIDER WRESTLING: 17.0
  MAT: 16.0 -- MATTOON YOUTH WC: 16.0
  MET: 16.0 -- METAMORA KIDS WC: 19.0
  WHM: 16.0 -- WHEATON MONROE EAGLES: 18.0
  PAN: 14.0 -- PANTHER CUB WC: 15.0
  VIL: 14.0 -- VILLA LOMBARD COUGARS: 14.0
  FAL: 13.0 -- FALCON WC: 12.0
  MID: 13.0 -- MIDWEST CENTRAL YOUTH: 15.0
  SOU: 13.0 -- SOUTHERN ILLINOIS EAGLES: 12.0
  BIO: 11.0 -- BISON WC: 9.0
  FAC: 11.0 -- FALCON YOUTH WC: 13.0
  YOR: 11.0 -- YORKVILLE WC: 11.0
  ALL: 10.0 -- ALLEMAN JR. PIONEER WC: 11.0
  CAY: 10.0 -- CARY JR. TROJAN MATMEN: 10.0
  HER: 10.0 -- HERRIN WC: 11.0
  JRR: 10.0 -- JR. ROCKET WC: 11.0
  TAK: 10.0 -- TAKEDOWN WC: 10.0
  ELM: 8.0 -- ELMHURST JR. DUKES: 8.0
  LIR: 8.0 -- LITTLE REDBIRD WC: 8.0
  UNI: 8.0 -- UNITY WC: 8.0
  DUP: 7.0 -- DU-PEC CARNIVORES: 8.0
  HIG: 7.0 -- HIGHLAND BULLDOG JR WC: 9.0
  MOL: 7.0 -- MOLINE WC: 7.0
  WOL: 7.0 -- WOLFPAK WC: 8.0
  LOC: 6.0 -- LOCKPORT GATORS: 7.0
  OSW: 6.0 -- OSWEGO PANTHERS: 6.0
  WET: 6.0 -- WESTVILLE YOUTH WC: 5.0
  FIS: 4.0 -- FISHER WC: 4.0
  HOO: 4.0 -- HOOPESTON AREA WC: 2.0
  JAC: 4.0 -- JACKSONVILLE WC: 4.0
  LAN: 4.0 -- LANCER WC: 4.0
  MAN: 4.0 -- MANTENO JR PANTHERS: 4.0
  RJH: 4.0 -- RIVERDALE JR. HIGH: 4.0
  WHF: 4.0 -- WHEATON FRANKLIN WC: 4.0
  CAR: 3.5 -- CARBONDALE WC: 3.5
  RAM: 3.5 -- RAMS WC: 3.5
  JRG: 3.0 -- JR. GOLDEN EAGLES: 3.0
  MAI: 3.0 -- MAINE EAGLES WC: 5.0
  MOT: 3.0 -- MORTON LITTLE MUSTANGS: 3.0
  OAW: 3.0 -- OAKWOOD WC: 3.0
  HON: 2.5 -- HONONEGAH KIDS WC: 1.5
  CHL: 2.0 -- CHILLI DAWGS WC: 2.0
  GRP: 2.0 -- GRAPPLIN' DEVILS WC: 2.0
  LAW: 2.0 -- LAWRENCE COUNTY WC: 2.0
  MUS: 2.0 -- MUSTANG WC: 2.0
  PAL: 2.0 -- PALATINE PANTHERS: 1.0
  SAV: 2.0 -- SAVANNA REDHAWKS: 3.0
  SEN: 2.0 -- SENECA IRISH CADETS: 2.0
  SPR: 2.0 -- SPRINGFIELD CAPITALS: 2.0
  STI: 2.0 -- STILLMAN VALLEY WC: 2.0
  SYC: 2.0 -- SYCAMORE WC: 2.0
  RAI: 1.0 -- RAIDER WC: 2.0
  BAH: 0.0 -- BARTLETT HAWK WC: 0.0
  CHE: 0.0 -- CHENOA MAT CATS: 0.0
  DEK: 0.0 -- DEKALB WC: 0.0
  FOR: 0.0 -- FORD HEIGHTS FALCONS: 0.0
  FOX: 0.0 -- FOX VALLEY WC: -1.0
  HOF: 0.0 -- HOFFMAN ESTATES WC: 0.0
  LIB: 0.0 -- LITTLE BOILER WC: 0.0
  MEN: 0.0 -- MENDOTA MAT MASTERS: 0.0
  RIC: 0.0 -- RICH RATTLERS: 0.0
  ROK: 0.0 -- ROCK ISLAND WC: -3.0
  TRE: 0.0 -- TREVIAN WC: 0.0
  TRI: 0.0 -- TRIAD KNIGHTS: 0.0
  WAU: 0.0 -- WAUBONSIE WC: 0.0
