Novice:
  LLC: 210.5 -- LITTLE CELTICS: 210.5
  CLW: 139.0 -- CRYSTAL LAKE WIZARDS: 138.0
  BKH: 81.0 -- BLACKHAWK WC: 81.0
  HTW: 81.0 -- HARVEY PARK DISTRICT TWISTERS: 81.0
  TPB: 74.5 -- TINLEY PARK BULLDOGS: 74.5
  BSN: 70.0 -- BISON WC: 69.0
  LEM: 69.0 -- LEMONT BEARS WC: 69.0
  SKE: 61.0 -- SAUKEE YOUTH WC: 61.0
  LAK: 56.0 -- LAKELAND PREDATORS: 58.0
  VIT: 56.0 -- VITTUM CATS: 56.0
  PLT: 53.0 -- PLAINFIELD TORNADOES WC: 53.0
  DIX: 52.0 -- DIXON WC: 52.0
  GLA: 51.0 -- GLADIATORS: 42.0
  FOX: 50.0 -- FOX VALLEY WC: 50.0
  GLD: 49.0 -- GOLDEN EAGLES: 49.0
  MFV: 49.0 -- MARTINEZ FOX VALLEY ELITE: 46.0
  BTB: 41.0 -- BETHALTO BULLS WC: 41.0
  ROX: 40.5 -- ROXANA KIDS WC: 40.5
  FTT: 40.0 -- FIGHTIN' TITANS: 40.0
  PLF: 40.0 -- PLAINFIELD WC: 40.0
  MLM: 36.0 -- MORTON LITTLE MUSTANGS: 35.0
  SOT: 35.0 -- SONS OF THUNDER: 35.0
  TAK: 34.0 -- TAKEDOWN WC: 34.0
  VLC: 34.0 -- VILLA LOMBARD COUGARS: 34.0
  ARL: 33.0 -- ARLINGTON CARDNALS: 33.0
  MTP: 33.0 -- MT. PULASKI: 33.0
  WRF: 32.0 -- WRESTLING FACTORY: 31.0
  DGC: 30.0 -- DOWNERS GROVE COUGARS: 30.0
  HRL: 30.0 -- HARLEM COUGARS: 30.0
  PRP: 30.0 -- PROVISO POWERHOUSE: 29.0
  EDW: 29.0 -- EDWARDSVILLE WC: 28.0
  GEN: 29.0 -- GENESEO WC: 29.0
  XTR: 29.0 -- XTREME WC: 29.0
  YRK: 29.0 -- YORKVILLE WC: 29.0
  FEN: 28.0 -- FENWICK FALCONS WC: 28.0
  MTZ: 28.0 -- MT. ZION WC: 28.0
  SCN: 28.0 -- SCN YOUTH WC: 28.0
  JBC: 27.0 -- JOLIET BOYS CLUB COBRAS: 27.0
  MDW: 26.0 -- MAD DOG WRESTLING ACADEMY: 26.0
  MLI: 25.0 -- MINOOKA LITTLE INDIANS: 24.0
  PLW: 24.0 -- PANTHER CUB WC: 24.0
  GER: 23.0 -- GLENBARD EAST JR. RAMS: 23.0
  OPP: 22.5 -- ORLAND PARK PIONEERS: 22.5
  RRT: 21.5 -- RICH RATTLERS WC: 21.5
  BAT: 20.5 -- BATAVIA PINNERS: 19.5
  CLD: 20.0 -- CHILLI DAWGS WC: 16.0
  BLM: 18.0 -- BLOOMINGTON RAIDERS WC: 18.0
  MRB: 18.0 -- MURPHYSBORO WC: 18.0
  OSW: 18.0 -- OSWEGO PANTERS: 18.0
  FLC: 17.0 -- FALCON WC: 17.0
  OFW: 16.5 -- OAK FOREST WARRIORS: 16.5
  MNE: 16.0 -- MAINE EAGLES: 16.0
  TOM: 16.0 -- TOMCAT WC: 16.0
  HRD: 15.0 -- HINSDALE RED DEVILS: 15.0
  VAN: 15.0 -- VANDALIA JR. WRESLTING: 15.0
  MTV: 14.5 -- MT. VERNON LIONS: 14.5
  CHM: 13.0 -- CHAMPAIGN KIDS WC: 12.0
  PRZ: 13.0 -- PEORIA RAZORBACKS: 13.0
  WHN: 13.0 -- WEST HANCOCK WC: 13.0
  CNT: 12.0 -- CENTRAL: 11.0
  HER: 12.0 -- HERRIN WC: 12.0
  TWW: 12.0 -- TEAM WEST WOLVES: 12.0
  HBJ: 11.0 -- HIGHLAND BULLDOGS JR. WC: 11.0
  DAK: 10.0 -- DAKOTA WC: 10.0
  WHT: 10.0 -- WHEATON TIGERS: 10.0
  DDH: 9.0 -- DUNDEE HIGHLANDERS: 9.0
  CMB: 8.0 -- CUMBERLAND YOUTH WC: 8.0
  FRR: 8.0 -- FAIRMONT ROUGH RIDERS: 8.0
  OLP: 8.0 -- O'FALLION LITTLE PANTHERS: 8.0
  OLW: 8.0 -- OAK LAWN PARK DISTRICT WILDCATS: 8.0
  TLK: 8.0 -- TRIAD LITTLE KNIGHTS: 8.0
  CJT: 7.0 -- CARY JR. TROJAN MATMEN: 7.0
  LNW: 7.0 -- LINCOLN-WAY WC: 7.0
  CTC: 6.0 -- CROSSTOWN CRUSHERS: 6.0
  GCW: 6.0 -- GC JR. WARRIORS: 6.0
  LLF: 6.0 -- LITTLE FALCONS WC: 6.0
  LLS: 6.0 -- LIL' STORM YOUTH WC: 6.0
  SPD: 6.0 -- SPIDER WC: 6.0
  ACE: 4.0 -- ACES WC: 4.0
  BLD: 4.0 -- BELLEVILLE LITTLE DEVILS: 4.0
  CJS: 4.0 -- CARBONDALE JUNIOR SPIRITS: 4.0
  FCY: 4.0 -- FALCON YOUTH WC: 4.0
  HPN: 4.0 -- HOOPSTON AREA WC: 4.0
  LJP: 4.0 -- LOCKPORT JR PORTERS: 4.0
  MST: 4.0 -- MUSTANG WC: 4.0
  PNP: 4.0 -- PANTHER POWERHOUSE WC: 4.0
  RVB: 4.0 -- RIVERBEND WC: 4.0
  SPR: 4.0 -- SPRINGFIELD CAPITAL KIDS WRESTLING: 4.0
  SRD: 4.0 -- SHERRARD WC: 4.0
  TRV: 4.0 -- TRI-VALLEY WC: 4.0
  MWC: 3.5 -- MIDWEST CENTRAL YOUTH WC: 3.5
  BRR: 3.0 -- BARRINGTON BRONCOS: 3.0
  CLP: 3.0 -- CLIPPER WC: 3.0
  CVR: 3.0 -- COLLINSVILLE RAIDERS: 2.0
  MLB: 3.0 -- MACOMB LITTLE BOMBERS: 3.0
  PON: 3.0 -- PONTIAC PYTHONS: 3.0
  MIY: 2.0 -- MARENGO INDIANS YOUTH WC: 2.0
  MRT: 2.0 -- MORTON YOUTH WC: 2.0
  SHM: 2.0 -- SHAMROCK WC: 2.0
  TIG: 2.0 -- TIGER WC: 2.0
  WPK: 2.0 -- WOLFPAK WC: 2.0
  BMH: 1.0 -- BISMARK-HENNING WC: 1.0
  EJD: 1.0 -- ELMHUSRT JR. DUKES: 1.0
  ABC: 0.0 -- ALEDO BEAR COUNTRY: 0.0
  BJH: 0.0 -- BARTLETT JR. HAWKS: 0.0
  FIS: 0.0 -- FISHER WC: 0.0
  KGT: 0.0 -- KNIGHTS WC: 0.0
  LHI: 0.0 -- LIONHEART INTENSE WC: 0.0
  MOL: 0.0 -- MOLINE WC: 0.0
  MRS: 0.0 -- MORRISON STALLIONS WC: 0.0
  NPV: 0.0 -- NAPERVILLE WC: 0.0
  PEK: 0.0 -- PEKIN BOYS AND GIRLS CLUB: 0.0
  RMD: 0.0 -- RICHMOND WC: 0.0
**************************************************
Senior:
  FOX: 186.0 -- FOX VALLEY WC: 186.0
  MFV: 145.5 -- MARTINEZ FOX VALLEY ELITE: 141.5
  VIT: 142.0 -- VITTUM CATS: 142.0
  HTW: 137.5 -- HARVEY PARK DISTRICT TWISTERS: 137.5
  BKH: 120.0 -- BLACKHAWK WC: 120.0
  ARL: 82.5 -- ARLINGTON CARDNALS: 82.5
  LLC: 81.0 -- LITTLE CELTICS: 81.0
  DIX: 73.0 -- DIXON WC: 73.0
  VLC: 72.0 -- VILLA LOMBARD COUGARS: 72.0
  FEN: 70.0 -- FENWICK FALCONS WC: 70.0
  OPP: 69.0 -- ORLAND PARK PIONEERS: 69.0
  PLT: 64.5 -- PLAINFIELD TORNADOES WC: 64.5
  PAN: 64.0 -- PANTHER WC: 64.0
  HON: 59.0 -- HONONEGAH KIDS WC: 59.0
  BDG: 54.0 -- BADGERS WC: 54.0
  EDW: 50.0 -- EDWARDSVILLE WC: 49.0
  MRB: 48.0 -- MURPHYSBORO WC: 48.0
  GEN: 45.0 -- GENESEO WC: 45.0
  HRL: 44.0 -- HARLEM COUGARS: 40.0
  TPB: 44.0 -- TINLEY PARK BULLDOGS: 44.0
  RJR: 41.0 -- RIVERDALE JR RAMS WC: 41.0
  ROX: 41.0 -- ROXANA KIDS WC: 41.0
  CTC: 40.0 -- CROSSTOWN CRUSHERS: 40.0
  YRK: 40.0 -- YORKVILLE WC: 40.0
  RKI: 39.0 -- ROCK ISLAND WC: 39.0
  LLF: 35.0 -- LITTLE FALCONS WC: 35.0
  CLW: 34.0 -- CRYSTAL LAKE WIZARDS: 33.0
  BRL: 33.0 -- BRAWLERS: 32.0
  MNE: 33.0 -- MAINE EAGLES: 33.0
  WSV: 30.0 -- WESTVILLE YOUTH WC: 30.0
  ARG: 28.0 -- ARGENTA-OREANA KIDS CLUB: 28.0
  BLD: 28.0 -- BELLEVILLE LITTLE DEVILS: 28.0
  DAK: 28.0 -- DAKOTA WC: 25.0
  GCW: 28.0 -- GRANITE CITY JR. WARRIORS: 28.0
  GLD: 28.0 -- GOLDEN EAGLES: 28.0
  STV: 28.0 -- STILLMAN VALLEY WC: 28.0
  FIS: 27.5 -- FISHER WC: 27.5
  DGC: 27.0 -- DOWNERS GROVE COUGARS: 27.0
  TIG: 25.0 -- TIGER WC: 25.0
  BLV: 24.0 -- BELVIDERE BANDITS: 24.0
  SCE: 24.0 -- ST. CHARLES EAST WC: 24.0
  SCN: 24.0 -- SCN YOUTH WC: 24.0
  BAT: 23.0 -- BATAVIA PINNERS: 22.0
  SPR: 23.0 -- SPRINGFIELD CAPITAL KIDS WRESTLING: 23.0
  CVR: 22.0 -- COLLINSVILLE RAIDERS: 21.0
  OSW: 21.0 -- OSWEGO PANTERS: 20.0
  SHM: 21.0 -- SHAMROCK WC: 21.0
  WHT: 20.0 -- WHEATON TIGERS: 20.0
  HOF: 18.0 -- HOFFMAN ESTATES WC: 18.0
  LAK: 18.0 -- LAKELAND PREDATORS: 18.0
  LPC: 18.0 -- L-P CRUNCHING CAVS: 18.0
  WRF: 18.0 -- WRESTLING FACTORY: 17.0
  MED: 17.0 -- MEDALIST WC: 17.0
  RKF: 17.0 -- ROCKFORD WC: 16.0
  IMP: 16.0 -- IMPACT WC: 16.0
  LLH: 16.0 -- LITTLE HUSKIES WC: 16.0
  SAV: 15.0 -- SAVANNA REDHAWKS: 15.0
  SOT: 15.0 -- SONS OF THUNDER: 15.0
  UNT: 14.0 -- UNITED TOWNSHIP WC: 14.0
  GLA: 13.0 -- GLADIATORS: 11.0
  MIY: 13.0 -- MARENGO INDIANS YOUTH WC: 13.0
  EFF: 12.0 -- EFFINGHAM JUNIOR WC: 12.0
  OFW: 12.0 -- OAK FOREST WARRIORS: 12.0
  FCY: 11.0 -- FALCON YOUTH WC: 11.0
  GRY: 11.0 -- GEORGETOWN RUDE DOGS YOUTH WC: 8.0
  PRP: 11.0 -- PROVISO POWERHOUSE: 10.0
  SYC: 11.0 -- SYCAMORE: 10.0
  HBJ: 10.5 -- HIGHLAND BULLDOGS JR. WC: 10.5
  BTB: 10.0 -- BETHALTO BULLS WC: 10.0
  OLP: 10.0 -- O'FALLION LITTLE PANTHERS: 10.0
  PNP: 10.0 -- PANTHER POWERHOUSE WC: 10.0
  WRB: 9.0 -- WARRENSBURG WC: 9.0
  CLD: 8.0 -- CHILLI DAWGS: 7.0
  EPG: 8.0 -- EL PASO/GRIDLEY WC: 7.0
  GRM: 8.0 -- GERMANTOWN WC: 8.0
  LLS: 8.0 -- LIL' STORM YOUTH WC: 8.0
  LRB: 8.0 -- LITTLE REDBIRD WC: 8.0
  CMB: 7.0 -- CUMBERLAND YOUTH WC: 7.0
  PON: 7.0 -- PONTIAC PYTHONS: 7.0
  HER: 6.0 -- HERRIN WC: 6.0
  MEN: 6.0 -- MENDOTA WC: 6.0
  MOL: 6.0 -- MOLINE WC: 6.0
  XTR: 6.0 -- XTREME WC: 6.0
  LEM: 5.0 -- LEMONT BEARS WC: 5.0
  PLP: 5.0 -- PALATINE PANTHERS WC: 5.0
  SJO: 5.0 -- SJO SPRATAN YOUTH: 5.0
  BKT: 4.0 -- BLACK KATS WC: 4.0
  BSN: 4.0 -- BISON WC: 3.0
  CHM: 4.0 -- CHAMPAIGN KIDS WC: 3.0
  CJS: 4.0 -- CARBONDALE JUNIOR SPIRITS: 4.0
  CLA: 4.0 -- CENTRAILIA: 4.0
  FLC: 4.0 -- FALCON WC: 4.0
  HPG: 4.0 -- HIGHLAND PARK LITTLE GIANTS: 4.0
  HRD: 4.0 -- HINSDALE RED DEVILS: 4.0
  JVK: 4.0 -- JR. VIKINGS: 4.0
  MAT: 4.0 -- MATTOON YOUTH WC: 4.0
  MDW: 4.0 -- MAD DOG WRESTLING ACADEMY: 4.0
  OLW: 4.0 -- OAK LAWN PARK DISTRICT WILDCATS: 4.0
  PCC: 4.0 -- PRAIRIE CENTRAL-CHENOA HAWKS: 4.0
  RKR: 4.0 -- ROCKRIDGE WC: 3.0
  SIC: 4.0 -- SENECA IRISH CADETS: 4.0
  SJR: 4.0 -- SHELBYVILLE JR. RAMS WC: 4.0
  HJT: 3.0 -- HILLSBORO JR. TOPPERS: 3.0
  TVN: 3.0 -- TREVIAN: 3.0
  BRR: 2.0 -- BARRINGTON BRONCOS: 2.0
  DDH: 2.0 -- DUNDEE HIGHLANDERS: 2.0
  PLW: 2.0 -- PANTHER CUB WC: 2.0
  TRV: 2.0 -- TRI-VALLEY WC: 2.0
  UNY: 2.0 -- UNITY WC: 2.0
  EJD: 0.0 -- ELMHUSRT JR. DUKES: 0.0
  GER: 0.0 -- GLENBARD EAST JR. RAMS: 0.0
  HUR: 0.0 -- HURRICANES: 0.0
  JCG: 0.0 -- JR. COUGARS: 0.0
  JMS: 0.0 -- JR. MUSTANGS: 0.0
  LHI: 0.0 -- LIONHEART INTENSE WC: 0.0
  LLB: 0.0 -- LITTLE BOILERS WC: 0.0
  LNW: 0.0 -- LINCOLN-WAY WC: 0.0
  MLI: 0.0 -- MINOOKA LITTLE INDIANS: -1.0
  SKV: 0.0 -- SAUK VALLEY WC: 0.0
  WBN: 0.0 -- WAUBONSIE WC: 0.0
  WPK: 0.0 -- WOLFPAK WC: 0.0
