Novice:
  HPDT: 182.0 -- HARVEY PARK DIST TWISTERS: 193.5
  LLC: 141.5 -- LITTLE CELTIC WC: 142.5
  CLW: 100.0 -- CRYSTAL LAKE WIZARDS: 97.0
  VIT: 98.0 -- VITTUM CATS: 94.5
  GOM: 88.0 -- GOMEZ WRESTLING ACADEMY: 90.5
  SOT: 80.0 -- SONS OF THUNDER: 80.0
  MFV: 78.0 -- MARTINEZ FOX VALLEY ELITE: 79.0
  VLC: 75.5 -- VILLA LOMBARD COUGARS: 75.5
  FOX: 75.0 -- FOX VALLEY WC: 75.0
  WRF: 69.5 -- WRESTLING FACTORY: 69.5
  ARL: 69.0 -- ARLINGTON CARDINALS: 67.0
  FRR: 63.5 -- FAIRMONT ROUGH RIDERS: 62.0
  OPP: 55.5 -- ORLAND PARK PIONEERS: 55.5
  BB: 49.0 -- BETHALTO BULLS WC: 51.0
  DGC: 48.0 -- DOWNERS GROVE COUGARS: 48.0
  BLD: 44.0 -- BELLEVILLE LITTLE DEVILS: 44.0
  LEM: 44.0 -- LEMONT BEARS WC: 47.0
  HRD: 41.0 -- HINSDALE RED DEVIL WC: 41.0
  OFW: 40.0 -- OAK FOREST WARRIORS: 40.0
  RVB: 37.0 -- RIVERBEND WC: 37.0
  HRL: 34.0 -- HARLEM COUGARS: 34.0
  BIS: 32.0 -- BISON WC: 30.0
  BELV: 31.0 -- BELVIDERE BANDITS: 31.0
  MLM: 31.0 -- MORTON LITTLE MUSTANGS: 31.0
  MTZ: 31.0 -- MT. ZION WC: 31.0
  EDW: 30.0 -- EDWARDSVILLE WC: 30.0
  COL: 29.0 -- COLLINSVILLE RAIDERS: 29.0
  FWC: 29.0 -- FALCON WRESTLING CLUB: 28.0
  OLW: 29.0 -- OAK LAWN P.D. WILDCATS: 29.0
  RJR: 27.0 -- RIVERDALE JR. RAMS WC: 30.0
  SYC: 27.0 -- SYCAMORE WC: 23.0
  FTT: 24.0 -- FIGHTIN TITAN WC: 24.0
  GE: 24.0 -- GOLDEN EAGLES: 25.0
  MOL: 24.0 -- MOLINE WC: 25.0
  YKV: 24.0 -- YORKVILLE WRESTLING CLUB: 22.0
  PCCH: 23.0 -- PRAIRIE CENTRAL-CHENOA HAWKS: 23.0
  PRY: 23.0 -- PEORIA RAZORBACKS YOUTH WC: 23.0
  TPB: 23.0 -- TINLEY PARK BULLDOGS: 23.0
  EPG: 21.0 -- EL PASO/GRIDLEY WC: 21.0
  IRN: 21.0 -- IRON MAN: 20.0
  LLF: 21.0 -- LITTLE FALCONS WC: 20.5
  LJP: 20.0 -- LOCKPORT JR PORTERS WC: 20.0
  NDW: 19.5 -- NOTRE DAME WRESTLING: 19.5
  MIN: 18.0 -- MINOOKA LITTLE INDIANS: 19.0
  ROM: 18.0 -- ROMEOVILLE WC: 18.0
  SJO: 18.0 -- SJO SPARTAN YOUTH WC: 21.0
  ACE: 16.0 -- ACES WC: 17.0
  BLM: 15.0 -- BLOOMINGTON RAIDER WC: 15.0
  CRB: 15.0 -- CARBONDALE WC: 15.0
  HBD: 15.0 -- HIGHLAND BULLDOG JR WC: 15.0
  TAY: 15.0 -- TAYLORVILLE WC: 15.0
  CKW: 14.5 -- CHAMPAIGN KIDS WRESTLING: 14.5
  CRST: 13.0 -- CROSSTOWN CRUSHERS: 13.0
  DUN: 13.0 -- DUNDEE HIGHLANDERS: 13.0
  PLNF: 13.0 -- PLAINFIELD WC: 13.0
  SCN: 12.0 -- SCN YOUTH WC: 12.0
  WAS: 12.0 -- WASHINGTON JR PANTHERS: 12.0
  BHK: 11.0 -- BLACKHAWK WC: 11.0
  ELM: 10.0 -- ELMHURST JR. DUKES: 10.0
  HON: 10.0 -- HONONEGAH KIDS WC: 10.0
  TLK: 10.0 -- TRIAD LITTLE KNIGHTS: 10.0
  VAN: 10.0 -- VANDALIA JR WRESTLING: 9.0
  CCR: 9.0 -- CHICAGO CRUSADERS: 9.0
  ERIE: 9.0 -- ERIE MIDDLE SCHOOL WC: 9.0
  SPI: 9.0 -- SPIDER WC: 9.0
  HRR: 8.0 -- HERRIN JUNIOR WC: 8.0
  MRS: 8.0 -- MORRISON STALLIONS WC: 8.0
  MTV: 8.0 -- MT. VERNON LIONS: 8.0
  PON: 8.0 -- PONTIAC PYTHONS: 8.0
  PVP: 8.0 -- PROVISO POWERHOUSE WC: 8.0
  SKV: 8.0 -- SAUK VALLEY WRESTLING CLUB: 8.0
  UNI: 7.0 -- UNITY WC: 7.0
  DAK: 6.0 -- DAKOTA WC: 6.0
  WAR: 6.0 -- WARRENSBURG WC: 6.0
  XTR: 6.0 -- XTREME WRESTLING: 5.5
  CENT: 5.0 -- CENTRAL WRESTLING CLUB: 5.0
  BAT: 4.0 -- BATAVIA: 4.0
  CMW: 4.0 -- CALUMET MEMORIAL PD WOLVERINES: 4.0
  DIX: 4.0 -- DIXON WC: 4.0
  EFF: 4.0 -- EFFINGHAM JUNIOR WRESTLING TEAM: 4.0
  FEN: 4.0 -- FENWICK FALCONS WC: 4.0
  HPLG: 4.0 -- HIGHLAND PARK LITTLE GIANTS: 4.0
  LIM: 4.0 -- LIMESTONE YOUTH WC: 4.0
  LKP: 4.0 -- LAKELAND PREDATORS: 4.0
  MNE: 4.0 -- MAINE EAGLES WC: 4.0
  MYW: 4.0 -- MORTON YOUTH WRESTLING: 4.0
  QUI: 4.0 -- QUINCY WC: 4.0
  RKI: 4.0 -- ROCK ISLAND WC: 4.0
  WTG: 4.0 -- WHEATON TIGER WC: 4.0
  HILL: 3.0 -- HILLTOPPERS WC: 3.0
  MIY: 3.0 -- MARENGO INDIANS YOUTH WRESTLING: 3.0
  RRT: 3.0 -- RICH RATTLERS WC: 3.0
  CARY: 2.0 -- CARY JR TROJAN MATMEN: 2.0
  GEN: 2.0 -- GENESEO SPIDER WC: 2.0
  LLH: 2.0 -- LITTLE HUSKIE WC: 2.0
  LPC: 2.0 -- L-P CRUNCHING CAVS: 2.0
  SHM: 2.0 -- SHAMROCK WC: 2.0
  JRG: 1.0 -- JUNIOR GATORS WC: 1.0
  BEN: 0.0 -- BENTON JR WC: 0.0
  HPN: 0.0 -- HOOPESTON AREA WC: 0.0
  LLRB: 0.0 -- LITTLE REDBIRD WC: 0.0
  OKW: 0.0 -- OAKWOOD WC: 0.0
  RCH: 0.0 -- RICHMOND WRESTLING CLUB: 0.0
  TIG: 0.0 -- TIGER WC: 0.0
  VER: 0.0 -- VERMILION VALLEY ELITE: 0.0
  VPYW: 0.0 -- VILLA PARK YOUNG WARRIORS: 0.0
  WLP: 0.0 -- WOLFPAK WC: 0.0
**************************************************
Senior:
  SOT: 195.0 -- SONS OF THUNDER: 199.0
  FOX: 124.5 -- FOX VALLEY WC: 124.5
  VIT: 122.5 -- VITTUM CATS: 124.5
  LLC: 103.0 -- LITTLE CELTIC WC: 103.0
  CLW: 102.0 -- CRYSTAL LAKE WIZARDS: 100.0
  MFV: 98.5 -- MARTINEZ FOX VALLEY ELITE: 114.0
  EDW: 89.0 -- EDWARDSVILLE WC: 90.0
  BHK: 87.0 -- BLACKHAWK WC: 88.0
  HRL: 77.0 -- HARLEM COUGARS: 77.0
  PLNF: 70.0 -- PLAINFIELD WC: 70.0
  SCN: 66.0 -- SCN YOUTH WC: 66.0
  SAU: 64.0 -- SAUKEE YOUTH WC: 64.0
  BAT: 61.0 -- BATAVIA PINNERS: 63.0
  GOM: 59.0 -- GOMEZ WRESTLING ACADEMY: 62.0
  OPP: 57.0 -- ORLAND PARK PIONEERS: 56.0
  MOL: 54.0 -- MOLINE WC: 55.0
  GLD: 52.0 -- GLADIATORS: 53.0
  GEN: 50.0 -- GENESEO SPIDER WC: 50.0
  FTT: 45.0 -- FIGHTIN TITAN WC: 45.0
  PNRD: 44.0 -- PANTHER/REDHAWK WC: 44.0
  POLO: 44.0 -- POLO WC: 43.0
  FEN: 43.5 -- FENWICK FALCONS WC: 44.5
  MTZ: 41.0 -- MT. ZION WC: 43.0
  HRR: 39.0 -- HERRIN JUNIOR WC: 38.5
  MIN: 36.0 -- MINOOKA LITTLE INDIANS: 35.0
  BIS: 33.0 -- BISON WC: 32.0
  HCX: 33.0 -- HECOX TEAM BENAIAH: 33.0
  TPB: 33.0 -- TINLEY PARK BULLDOGS: 32.5
  LLF: 32.0 -- LITTLE FALCONS WC: 32.0
  PNP: 32.0 -- PANTHER POWERHOUSE WC: 32.0
  HON: 31.0 -- HONONEGAH KIDS WC: 31.0
  MUR: 29.0 -- MURPHYSBORO WRESTLING: 29.0
  OLW: 29.0 -- OAK LAWN P.D. WILDCATS: 28.5
  VLC: 29.0 -- VILLA LOMBARD COUGARS: 28.0
  JJS: 27.5 -- JOLIET JUNIOR STEELMEN: 26.5
  NAP: 26.5 -- NAPERVILLE WC: 26.5
  COL: 26.0 -- COLLINSVILLE RAIDERS: 25.5
  RRT: 26.0 -- RICH RATTLERS WC: 26.0
  OFW: 25.0 -- OAK FOREST WARRIORS: 25.0
  YKV: 25.0 -- YORKVILLE WRESTLING CLUB: 25.0
  BMH: 24.0 -- BISMARCK HENNING WRESTLING CLUB: 24.0
  CKW: 24.0 -- CHAMPAIGN KIDS WRESTLING: 24.0
  GE: 24.0 -- GOLDEN EAGLES: 24.0
  WRF: 24.0 -- WRESTLING FACTORY: 24.0
  HPDT: 23.0 -- HARVEY PARK DIST TWISTERS: 23.0
  OLP: 23.0 -- O'FALLON LITTLE PANTHERS: 11.0
  ARL: 22.0 -- ARLINGTON CARDINALS: 22.0
  MDWA: 20.0 -- MAD DOG WRESTLING ACADEMY: 20.0
  BEN: 19.0 -- BENTON JR WC: 19.0
  FWC: 19.0 -- FALCON WRESTLING CLUB: 18.0
  SHM: 19.0 -- SHAMROCK WC: 19.0
  GEJR: 18.0 -- GLENBARD EAST JR RAMS: 18.0
  HRD: 17.0 -- HINSDALE RED DEVIL WC: 17.0
  MTP: 17.0 -- MT. PULASKI WC: 16.0
  CARY: 16.0 -- CARY JR TROJAN MATMEN: 16.0
  CRST: 16.0 -- CROSSTOWN CRUSHERS: 16.0
  SV: 16.0 -- STILLMAN VALLEY WC: 17.0
  PVP: 15.0 -- PROVISO POWERHOUSE WC: 15.0
  LKP: 14.0 -- LAKELAND PREDATORS: 14.0
  MNE: 14.0 -- MAINE EAGLES WC: 13.0
  TOM: 14.0 -- TOMCAT WC: 14.0
  LJP: 13.0 -- LOCKPORT JR PORTERS WC: 13.0
  DIX: 12.0 -- DIXON WC: 12.0
  JRV: 12.0 -- JUNIOR VIKINGS: 12.0
  SLB: 12.0 -- SHELBYVILLE JR RAMS WRESTLING: 11.0
  RVB: 11.5 -- RIVERBEND WC: 11.5
  KNGT: 11.0 -- KNIGHTS WRESTLING: 11.0
  LEM: 11.0 -- LEMONT BEARS WC: 11.0
  MWC: 11.0 -- MIDWEST CENTRAL YOUTH: 10.0
  MYW: 11.0 -- MORTON YOUTH WRESTLING: 11.0
  SJO: 11.0 -- SJO SPARTAN YOUTH WC: 11.0
  LLH: 10.0 -- LITTLE HUSKIE WC: 10.0
  LWW: 10.0 -- LINCOLN-WAY WC: 10.0
  NDW: 10.0 -- NOTRE DAME WRESTLING: 10.0
  TLK: 10.0 -- TRIAD LITTLE KNIGHTS: 10.0
  TRV: 10.0 -- TREVIAN WC: 7.0
  DAK: 9.0 -- DAKOTA WC: 9.0
  HBG: 9.0 -- HIGHLAND BULLDOG JR WC: 9.0
  HPLG: 9.0 -- HIGHLAND PARK LITTLE GIANTS: 9.0
  FISH: 8.0 -- FISHER WC: 8.0
  MST: 8.0 -- MUSTANG WC: 8.0
  SYC: 8.0 -- SYCAMORE WC: 7.0
  WTG: 8.0 -- WHEATON TIGER WC: 8.0
  OKW: 7.0 -- OAKWOOD WC: 7.0
  HOF: 6.0 -- HOFFMAN ESTATES WC: 6.0
  SPR: 6.0 -- SPRINGFIELD CAPITAL KIDS WRESTLING: 6.0
  AGO: 4.0 -- ARGENTA/OREANA KIDS CLUB: 4.0
  AJP: 4.0 -- ALLEMAN JR PIONEERS: 4.0
  ERIE: 4.0 -- ERIE MIDDLE SCHOOL WC: 4.0
  GCW: 4.0 -- GC JR WARRIORS: 4.0
  GPD: 4.0 -- GRAPPLIN' DEVILS WRESTLING CLUB: 4.0
  LIW: 4.0 -- LIONHEART INTENSE WRESTLING: 4.0
  PCUB: 4.0 -- PANTHER CUB WRESTLING CLUB: 4.0
  PRY: 4.0 -- PEORIA RAZORBACKS YOUTH WC: 4.0
  ROC: 4.0 -- ROCHESTER WC: 4.0
  SEN: 4.0 -- SENECA IRISH CADETS: 4.0
  TIG: 4.0 -- TIGER WC: 4.0
  TWW: 4.0 -- TEAM WEST WOLVES: 4.0
  UNI: 4.0 -- UNITY WC: 4.0
  WLP: 4.0 -- WOLFPAK WC: 4.0
  CMB: 3.0 -- CUMBERLAND YOUTH WC: 3.0
  ELM: 3.0 -- ELMHURST JR. DUKES: 3.0
  MTV: 3.0 -- MT. VERNON LIONS: 2.5
  BB: 2.0 -- BETHALTO BULLS WC: 2.0
  BLD: 2.0 -- BELLEVILLE LITTLE DEVILS: 2.0
  EPG: 2.0 -- EL PASO/GRIDLEY WC: 2.0
  LIM: 2.0 -- LIMESTONE YOUTH WC: 2.0
  SCE: 2.0 -- ST. CHARLES EAST WC: 2.0
  TAY: 2.0 -- TAYLORVILLE WC: 2.0
  ACE: 0.0 -- ACES WC: 0.0 [absent from team scores]
  CHAR: 0.0 -- CHARLESTON WC: 0.0 [absent from team scores]
  CRB: 0.0 -- CARBONDALE WC: 0.0 [absent from team scores]
  EFF: 0.0 -- EFFINGHAM JUNIOR WRESTLING TEAM: 0.0 [absent from team scores]
  FYW: 0.0 -- FALCON YOUTH WC: 0.0 [absent from team scores]
  IRN: 0.0 -- IRON MAN: -1.0
  MCC: 0.0 -- MCLEAN COUNTY WC: 0.0 [absent from team scores]
  MEN: 0.0 -- MENDOTA WC: 0.0 [absent from team scores]
  OSW: 0.0 -- OSWEGO PANTHERS: 0.0 [absent from team scores]
  RCK: 0.0 -- REED CUSTER KNIGHTS: 0.0 [absent from team scores]
  RKFD: 0.0 -- ROCKFORD WC: 0.0 [absent from team scores]
  SKV: 0.0 -- SAUK VALLEY WRESTLING CLUB: 0.0 [absent from team scores]
  TRI: 0.0 -- TRI-VALLEY WC: 0.0 [absent from team scores]
  TTT: 0.0 -- TIGERTOWN TANGLERS: 0.0 [absent from team scores]
  WES: 0.0 -- WESTVILLE YOUTH WC: 0.0 [absent from team scores]
  WHT: 0.0 -- WEST HANCOCK WC: 0.0 [absent from team scores]
