Novice:
  HPDT: 182.0
  LLC: 141.5
  CLW: 100.0
  VIT: 98.0
  GOM: 88.0
  SOT: 80.0
  MFV: 78.0
  VLC: 75.5
  FOX: 75.0
  WRF: 69.5
  ARL: 69.0
  FRR: 63.5
  OPP: 55.5
  BB: 49.0
  DGC: 48.0
  BLD: 44.0
  LEM: 44.0
  HRD: 41.0
  OFW: 40.0
  RVB: 37.0
  HRL: 34.0
  BIS: 32.0
  BELV: 31.0
  MLM: 31.0
  MTZ: 31.0
  EDW: 30.0
  COL: 29.0
  FWC: 29.0
  OLW: 29.0
  RJR: 27.0
  SYC: 27.0
  FTT: 24.0
  GE: 24.0
  MOL: 24.0
  YKV: 24.0
  PCCH: 23.0
  PRY: 23.0
  TPB: 23.0
  EPG: 21.0
  IRN: 21.0
  LLF: 21.0
  LJP: 20.0
  NDW: 19.5
  MIN: 18.0
  ROM: 18.0
  SJO: 18.0
  ACE: 16.0
  BLM: 15.0
  CRB: 15.0
  HBD: 15.0
  TAY: 15.0
  CKW: 14.5
  CRST: 13.0
  DUN: 13.0
  PLNF: 13.0
  SCN: 12.0
  WAS: 12.0
  BHK: 11.0
  ELM: 10.0
  HON: 10.0
  TLK: 10.0
  VAN: 10.0
  CCR: 9.0
  ERIE: 9.0
  SPI: 9.0
  HRR: 8.0
  MRS: 8.0
  MTV: 8.0
  PON: 8.0
  PVP: 8.0
  SKV: 8.0
  UNI: 7.0
  DAK: 6.0
  WAR: 6.0
  XTR: 6.0
  CENT: 5.0
  BAT: 4.0
  CMW: 4.0
  DIX: 4.0
  EFF: 4.0
  FEN: 4.0
  HPLG: 4.0
  LIM: 4.0
  LKP: 4.0
  MNE: 4.0
  MYW: 4.0
  QUI: 4.0
  RKI: 4.0
  WTG: 4.0
  HILL: 3.0
  MIY: 3.0
  RRT: 3.0
  CARY: 2.0
  GEN: 2.0
  LLH: 2.0
  LPC: 2.0
  SHM: 2.0
  JRG: 1.0
  BEN: 0.0
  HPN: 0.0
  LLRB: 0.0
  OKW: 0.0
  RCH: 0.0
  TIG: 0.0
  VER: 0.0
  VPYW: 0.0
  WLP: 0.0
**************************************************
Senior:
  SOT: 195.0
  FOX: 124.5
  VIT: 122.5
  LLC: 103.0
  CLW: 102.0
  MFV: 98.5
  EDW: 89.0
  BHK: 87.0
  HRL: 77.0
  PLNF: 70.0
  SCN: 66.0
  SAU: 64.0
  BAT: 61.0
  GOM: 59.0
  OPP: 57.0
  MOL: 54.0
  GLD: 52.0
  GEN: 50.0
  FTT: 45.0
  PNRD: 44.0
  POLO: 44.0
  FEN: 43.5
  MTZ: 41.0
  HRR: 39.0
  MIN: 36.0
  BIS: 33.0
  HCX: 33.0
  TPB: 33.0
  LLF: 32.0
  PNP: 32.0
  HON: 31.0
  MUR: 29.0
  OLW: 29.0
  VLC: 29.0
  JJS: 27.5
  NAP: 26.5
  COL: 26.0
  RRT: 26.0
  OFW: 25.0
  YKV: 25.0
  BMH: 24.0
  CKW: 24.0
  GE: 24.0
  WRF: 24.0
  HPDT: 23.0
  OLP: 23.0
  ARL: 22.0
  MDWA: 20.0
  BEN: 19.0
  FWC: 19.0
  SHM: 19.0
  GEJR: 18.0
  HRD: 17.0
  MTP: 17.0
  CARY: 16.0
  CRST: 16.0
  SV: 16.0
  PVP: 15.0
  LKP: 14.0
  MNE: 14.0
  TOM: 14.0
  LJP: 13.0
  DIX: 12.0
  JRV: 12.0
  SLB: 12.0
  RVB: 11.5
  KNGT: 11.0
  LEM: 11.0
  MWC: 11.0
  MYW: 11.0
  SJO: 11.0
  LLH: 10.0
  LWW: 10.0
  NDW: 10.0
  TLK: 10.0
  TRV: 10.0
  DAK: 9.0
  HBG: 9.0
  HPLG: 9.0
  FISH: 8.0
  MST: 8.0
  SYC: 8.0
  WTG: 8.0
  OKW: 7.0
  HOF: 6.0
  SPR: 6.0
  AGO: 4.0
  AJP: 4.0
  ERIE: 4.0
  GCW: 4.0
  GPD: 4.0
  LIW: 4.0
  PCUB: 4.0
  PRY: 4.0
  ROC: 4.0
  SEN: 4.0
  TIG: 4.0
  TWW: 4.0
  UNI: 4.0
  WLP: 4.0
  CMB: 3.0
  ELM: 3.0
  MTV: 3.0
  BB: 2.0
  BLD: 2.0
  EPG: 2.0
  LIM: 2.0
  SCE: 2.0
  TAY: 2.0
  ACE: 0.0
  CHAR: 0.0
  CRB: 0.0
  EFF: 0.0
  FYW: 0.0
  IRN: 0.0
  MCC: 0.0
  MEN: 0.0
  OSW: 0.0
  RCK: 0.0
  RKFD: 0.0
  SKV: 0.0
  TRI: 0.0
  TTT: 0.0
  WES: 0.0
  WHT: 0.0
