A-O KIDS WRESTLING CLUB
101 RICHARD COX (2) (11)
108 NICK COX (1) (12)
ADAMS JR. HIGH W.C.
70 PATRICK RIZZO (3) (12)
101 GAVIN GIOVAGNOLI (1) (12)
ARLINGTON CARDINALS
74 MATT VALIN (2) (12)
115 JOHN REID (3) (12)
130 MATT JOSEPH (2) (12)
147 BRIAN LEVANTI (1) (12)
BADGER WRESTLING CLUB
66 MICHAEL OGANEKU (3) (12)
74 ANTHONY CASTILLO (2) (11)
122 MICHAEL PELKOWSKI (2) (11)
166 DAVID JILES JR (3) (12)
BELLEVILLE LITTLE DEVILS
74 AARON RUJAWITZ (1) (12)
74 NICK POTTS (2) (10)
84 DUSTY CARPENTER (1) (11)
89 STEVEN RYAN (3) (12)
101 DORNINO CIABATTONI (2) (12)
115 MATT STUMP (1) (12)
147 COREY FORD (1) (11)
BELVIDERE BANDITS
115 TONI SASO (3) (12)
122 MITCH HILDEN (3) (12)
130 DAVID WOOSLEY (1) (12)
147 CHAD BEASLEY (3) (12)
BENSENVILLE JR. BISONS
95 ROCKY DRAGONETTI (3) (12)
BETHALTO/JR. HIGH
66 DAVID ELLIOTT (2) (10)
70 SCOTT TOMLANOVICH (3) (10)
79 JAKOB BOTTOMS (1) (11)
101 BRANDON BRANON (1) (12)
CHARGER KIDS WRESTLING
74 DREW MCMAHON (1) (10)
115 TYLER KERESTES (3) (12)
CHARLESTON WRESTLING CLUB
215 NICK HUTTON (3) (12)
CHENOA WRESTLING CLUB
215 ANDREW QUAIN (3) (12)
CHILLICOTHE WRESTLING CLUB
166 ZACH SCHROEDER (2) (10)
CPS
101 TERRELL WILLIAMS (3) (12)
147 LAVON PRYOR (2) (12)
CRESTWOOD COLTS
95 WALTER ANDERSON (3) (12)
108 RAYMIE HENDERSON (1) (12)
108 CLINT PADGETT (2) (11)
115 MARQUISE REID (2) (11)
130 MICHAEL KING (2) (11)
CRYSTAL LAKE WIZARDS
62 BRAD DARGAN (2) (10)
79 SCOTTY GRECE (1) (11)
84 GREG PERZ (3) (10)
95 GRANT WALSH (1) (12)
DECATUR WRESTLING CLUB
115 DARRIK KAJANDER (1) (12)
DIXON WRESTLING CLUB
66 AARON NEAR (3) (12)
DOLTON PARK FALCONS
66 ALEXANDER TSIRTSIS (1) (10)
74 FRANK KEELER (1) (11)
95 DAVID GENTRY (1) (12)
DOWNERS GROVE PARK
101 JASON MAXWELL (3) (12)
89 DAVID GOFF (2) (12)
122 CHRIS JOHNSON (1) (12)
130 JUSTIN HAGAN (3) (12)
147 MATT JOHNSON (3) (12)
215 BOBBY UNZICKER (2) (11)
GENESEO WRESTLING CLUB
1.08 JOSEPH PUENTES (2) (12)
GIANTS WRESTLING CLUB
84 DOMENIC POETA (3) (12)
GLENBARD EAST JR. RAMS
108 TIM MATZ (3) (12)
GRANITE CITY WC COOLIDGE
66 STEVEN PEACH (1) (12)
70 TOM TEDESCO (2) (11)
84 SCOTT CARNEY (2) (12)
HARLEM COUGARS W.C.
62 CHRIS PEARCE (1) (10)
70 BRICE TURNMIRE (2) (12)
79 CHRISTOPHER ZANONI (3) (11)
84 TODD ROSSIER (1) (12)
89 MICHAEL TURNMIRE (1) (12)
89 NICK DERRY (3) (11)
95 LONNIE PHARES (2) (11)
101 STEVE ZANONI (2) (12)
147 MICHAEL HAMILTON (2) (12)
HARVEY PK. DIST. TWISTERS
62 CASSIO PERO (1) (11)
70 CHARLES LLOYD (1) (10)
84 ALONZO NOBLE (1) (10)
89 STANLEY WALKER (1) (12)
101 TIMOTHY SPRINGS (1) (12)
147 DAVID LOVE (1) (11)
HAWKEYE WRESTLING CLUB
115 MILAN ECHEVARRIA ||I (1) (11)
147 DAVID OLIVA (3) (12)
122 ERIC CARNEY (3) (12)
JR. GOLDEN EAGLES
66 JASON VUCIC (1) (12)
74 CHAD RICHARD (3) (10)
79 JAVIER NUNEZ (2) (11)
108 TONY PUSATERA (2) (12)
115 JOSE PEREZ (2) (12)
JR. MAROON WRESTLING
79 JASON GROVER (2) (11)
108 M. SHANE ROBINSON (3) (12)
122 LEVI DAMRON (2) (12)
JUNIOR COUGAR WRESTLING
62 MATTHEW GUNDERSON (1) (10)
66 RYAN GIULIANO (2) (11)
89 JAMES DENK (3) (11)
KNIGHTS WRESTLING
66 JACOB GRAVES (2) (12)
101 ROBERT MCGINNIS (3) (12)
130 NICK ACCARDI (2) (12)
L-P CRUNCHING CAVS
62 MICHAEL REESE (3) (10)
70 JONATHAN GAPINSKI (3) (11)
79 KEITH WITALKA (1) (11)
84 LUKE WALTERS (3) (12)
147 JOSEPH WROBLEWSKI (2) (12)
215 MATT FLETCHER (1) (12)
LAKE VILLA LANCERS
166 JUSTIN SEEDOFF (1) (12)
LARKIN ROYAL WRESTLING
70 DOUGLAS BAETHKE JR (2) (11)
95 NICHOLAS SHURPIT (2) ( 7)
130 ERIC SELOOVER (1) (12)
LEMONT BEARS
95 ELLIOTT ETZKORN (2) (12)
101 TOM TREADWAY (2) (12)
BISMARCK-HENNING
79 ADAM BULLOCK (1) (12)
89 MARCUS HINKLE (3) (12)
130 GARY LEUNG (1) (12)
215 BEN BRADFIELD (1) (11)
BISON WRESTLING
147 DANNY KURTZMAN (2) (12)
BLACKHAWK WRESTLING CLUB
74 ADAM EGGLESTON (2) (12)
108 ERIC RAFFERTY (1) (12)
122 JERRY BOWKER (2) (12)
BLAZER WRSTLING CLUB
166 EDWARD LYNCH (3) (12)
BLUE ISLAND PARK DIST
108 ANDREW MILLER (3) (10)
130 MATTHEW PATOSKA (1) (12)
130 DERRICK PEARSON (3) (11)
BRADLEY - BOURBONNAIS W.C.
62 RYAN KIMBERLIN (3) (11)
79 MATT WEGER (3) (11)
BRONCO WRESTLING CLUB
215 PAUL MURPHY (2) (12)
BURBANK RAMS WRESTLING
70 ANTHONY KERNATS (2) (11)
89 BILL BREHENY (2) (11)
CALUMET MEMORIAL PARK
66 EUGENE BLACK (2) (12)
115 BRAD MICHALOWSKI (1) (12)
CAMP POINT CENTRAL
79 RYAN HOUSTON (3) (12)
CARBONDALE JR. SPORTS
89 BURKE BOHNSACK (1) (12)
CENTRALIA WRESTLING CLUB
DUNDEE HIGHLANDERS
66 BRADON JAROS (3) (10)
70 JEFF KRACKO (1) (11)
74 DAVID SILVA (1) (11)
EAST ALTON ROXANA RAMS
62 JIM SAYLOR (2) (10)
EAST MOLINE PANTHER
84 TONY CATOUR (1) (12)
89 LAMBRO FOTOS (1) (12)
147 CHRIS JACKSON (3) (12)
EASTLAND MAT CATS
70 MARK MILLER (3) (11)
74 ADAM POWERS (2) (12)
115 PATRICK DAPKUS (1) (12)
EDISON WRESTLING CLUB
95 MARK RO (3) (12)
215 SEAN BARNES (1) (12)
EDWARDSVILLE WRESTLING
84 ELTON SKINNER JR (3) (12)
122 AARON ENGELKE (3) (12)
215 RICHARD MOORE (1) (12)
ERIE MEDDLE SCHOOL WR.
101 EVAN MCCALLISTER (2) (11)
FALCON WRESTLING CLUB
84 CHRIS RUFFINO (1) (12)
FLANAGAN PANTHERS
215 SEAN CARPENTER (2) (11)
FOX LAKE LAKELAND
147 MICHAEL DAVIS (1) (12)
FRANKLIN PARK RAIDERS
215 JESSE RODRIGUEZ (3) (11)
GCVIS FALCON WRESTLING
66 CHRIS ACREE (1) (12)
HERRIN JR. WRESTLING CLUB
130 RYAN HOLLAND (1) (12)
166 BRODY JETERS (3) (12)
HIGHLAND JUNIOR WRESTLING
122 KYLE TROXELL (1) (12)
HOFFMAN ESTATES WRESTLING
101 BRENDAN ONEIL (2) (12)
101 ED MARKEY (3) (12)
108 BRIAN RUIZ (3) (12)
HOOPESTON
74 SCOTT MARTIN (3) (11)
108 NICK MONTEZ (2) (12)
HUSKIES WRESTLING CLUB
89 STEVE LOFTON (2) (12)
ILLINI BLUFFS W.C.
147 JEFFREY PATTERSON (1) (12)
JACKSONVILLE WRESTLING
215 BEN HANDY (3) (11)
JOLIET BOYS CLUB COBRAS
74 TIMOTHY BAGBY (3) (11)
79 DONNELL BRADLEY (1) (12)
84 BRANDON HILL (1) (11)
95 ANGELO LOVE (1) (12)
108 JAMES DOSS (2) (10)
147 JOSE ROSILES (3) (12)
JORDAN/SETON WRESTLING
130 JASON AMBLE (1) (11)
JR. BEARS W.C
66 BRETT WAPOTISH (1) (11)
79 MICHAEL ZAGOQSKI (1) (12)
89 BRANDON CHECK (1) (12)
89 ADAM ULLRICH (2) (12)
JR. EAGLE'S WRESTLING CLUB
115 SETH WELCH (2) (12)
115 NICHOLAS ORLANDO (3) (12)
130 DAVID KHALIL (1) (11)
215 MOSES KHALIL (1) (11)
LIL REAPER WRESTLING
79 RUBEN VILLARREAL (2) (11)
115 BILLY GOLDSMITH (2) (12)
147 PHIL SINETOS (2) (12)
LIMESTONE YOUTH ROCKET
95 NATHANIAL KIESER (2) (11)
LIONS WRESTLING CLUB
74 JACOB CURBY (3) (11)
122 JOHN CIBULA (3) (12)
LITCHFIELD WRESTLING CLUB
115 ERIC ERNST (3) (12)
130 SCOTT PRUITT (3) (11)
LITTLE CELTIC WRESTLING CLUB
70 JUSTIN BEER (2) (12)
70 DAN KUNZER (1) (11)
95 SEAN CUMBEE (3) (12)
215 JIMMY LULIAS (2) (11)
MACOMB KIDS WRESTLING
122 ALEXANDER DIGRINO (2) (12)
MAINE EAGLES WRESTLING
62 DAVID MARTINEZ (2) (12)
122 PAUL PYRCHLA (1) (12)
MATTOON YOUTH WRESTLING
70 CODY OVERTON (3) (10)
74 ALEX HAGEN (2) (10)
166 JOSH WURTSBAUGH (3) (12)
MAYWOOD "PIRATES" W.C.
122 OTIS LAMBERT (3) (12)
METAMORA KIDS W.C.
108 DANNY BURK (1) (12)
METRO STALLIONS
62 JACOB STONE (1) (10)
70 COREY SCHLOEMANN (1) (10)
95 WILLIAM SMITH (2) (12)
MIDWEST CENTRAL YOUTH
89 JIMMY KIM (3) (12)
101 DOUG SINDLE (1) (12)
MOLINE SPARTANS
74 WAYNE WEEMS (1) (12)
215 SHAWN WULGAERT (1) (12)
215 MARK MARCKESE (2) (12)
MOLINE TIGERS
115 TIM DAVIES (1) (12)
MONROE EAGLES
147 DANIEL COPPOTH (1) (12)
MONTICELLO WRESTLING CLUB
62 MARY KELLY (1) (12)
66 CHRIS KELLY (2) (10)
MORRISON STALLIONS
95 JIM WHITE (1) (11)
130 TOM RICHMOND (2) (12)
MORTON YOUTH WRESTLING
66 PATRICK BARTH (1) (11)
70 JARED MORRISON (1) (11)
70 TRAVIS KIDD (2) (12)
MT. VERNON LIONS
62 JASON THOMAS (3) (10)
74 ADAM HALL (3) (11)
147 TRISTAN RAWLS (3) (12)
MT. ZION WRESTLING CLUB
66 JACOB JONES (3) (10)
79 ETHAN ROUSH (3) (11)
84 MARSHALL HOBBS (3) (12)
89 MATT SAYERS (1) (12)
95 NATHAN MCMILLIN (1) (12)
101 BRADLEY CRAVENS (1) (12)
147 GLEN (BUDDY) COPELAND (2)
MURPHYSBORO MIDDLE
79 COLT LEE (3) (12)
89 JOHN CHRISTOPHER (2) (12)
101 ANDREW HELLER (3) (12)
130 CHRISTOPHER JAMES (2) (12)
166 RICHARD RANSOM (2) (12)
MUSTANG WRESTLING CLUB
79 JONATHAN STALZER (3) (10)
84 DAN BRODERICK (2) (12)
89 DENNIS SCHICKEL (3) (12)
115 MICHAEL MCNELLIS (3) (12)
NAPERVILLE WARHAWKS
70 TIM LENNOX (2) (12)
NAPERVILLE WRESTLING CLUB
66 BRIAN DYER (1) (11)
74 ERIC TANNENBAUM (1) (10)
NEWMAN JUNIOR COMETS
66 RYAN MARSHALL (2) (12)
89 PAUL KOBBEMAN (2) (12)
NORTH SHORE W.C.
166 THOMAS PLATZ (2) (11)
NOTRE DAME W.C.
79 NICHOLAS PALUMBO (2) (12)
108 STEVEN BAZAREK (1) (12)
166 CHRIS STUKEL (3) (11)
OAK FOREST WARRIORS
166 ERIC SAWATSKI (2) (12)
OAK LAWN P. D. WILDCATS
101 ROBERT PALUMBO (2) (11)
OAKWOOD WRESTLING CLUB
108 RYAN LINNE (3) (12)
115 RYAN SHAW (2) (12)
122 TYLER ZINDARS (2) (12)
ORLAND PARK PIONEERS
62 CHARLIE MANNING (1) (11)
66 KEVIN KENNEDY (1) (11)
70 RYAN KENNY (3) (12)
74 MIKE PILA (2) (11)
84 MIKE KLIMEK (2) (11)
89 JIM PRESTON (1) (12)
89 MIKE KEAVENY (3) (11)
101 PETER FRIEDL (1) (12)
130 DANIEL ERMEL (2) (12)
OSWEGO COUGARS
62 DANNY HAMMOND (1) (12)
62 BRYAN ANDERSON (3) (10)
70 DANIEL MERKEL (1) (11)
89 BILLY VANDERWATER (1) (12)
147 STEVE HALL (3) (10)
OSWEGO PANTHERS
79 RYAN MCLAUGHLIN (3) (12)
PANTHER WRESTLING
215 PATRICK CONWAY (1) (11)
PEKIN BOYS CLUB
62 RANDY KERBY (1) (11)
108 DEREK BLY (3) (12)
122 KYLE WALKER (1) (12)
166 JEFF SIMONSEN (3) (12)
PLAINFIELD WRESTLING CLUB
108 MATT THOMPSON (3) (12)
115 GRAHAM MARGHERIO (1) (12)
130 STEVEN ZBACNIK (3) (11)
PONTIAC PYTHONS W.C.
79 JACOB WILLOCK (2) (12)
84 RUPRECHT JOSH (1) (12)
PROPHETSTOWN, LYNDON J.H.
84 JUSTIN HOVEY (2) (11)
115 LUCAS BUSH (3) (12)
RAIDER WRESTLING CLUB
166 JAMES BRADSHAW (3) (11)
RAIDER/T.BIRDS
95 DAVID DEHEVE (1) (12)
RAMS WRESTLING CLUB
79 JOE SALADINO (3) (11)
RANTOUL REC YOUTH
84 JOHN LITCHFIELD (2) (12)
RENAGADE 3 STYLE WRESTLING
95 LATWAN JONES (3) (12)
108 ADAM MOORE (1) (12)
166 TRAVIS JOHNSON (1) (12)
RICH WRESTLING
122 BRADLEY DOYLE (3) (11)
147 CHRISTOPHER OSWALD (1) (12)
RICHMOND WRESTLING CLUB
89 BENJAMIN RIECHERT (2) (11)
122 MATT KERN (2) (12)
RICHWOODS SQUIRE YOUTH
74 PHILLIP HARTWELL (3) (11)
RIVERDALE J.R. HIGH W.C.
130 JAKE ANDERSON (3) (12)
166 CLAY REVEAL (2) (12)
215 T.J. FRANCIS (2) (10)
ROCKFORD WRESTLING CLUB
62 JORDAN KOLINSKI (3) (10)
84 RICHIE COOPER (2) (12)
101 AARON WATSON (1) (12)
108 LUKE HENRY (3) (12)
122 JOEL POWERS (1) (12)
ROSEMONT COBRA WRESTLING
108 JACOB KOPECKY (2) (11)
122 JOSH GELULA (2) (12)
215 JAMES LEVAND (3) (12)
ROUND LAKE SPARTAN
74 RUBEN ESTRADA (1) (12)
SENECA IRISH CADETS
166 BRYAN YOUNGSMA (2) (12)
SHAMROCK WRESTLING CLUB
115 JOSEPH BENSON (2) (12)
SJO KIDS WRESTLING
70 DANIEL THOMPSON (1) (11)
101 KYLE JOHNSON (3) (12)
130 ANDY ALLEN (2) (12)
147 MICHAEL WALCZEWSKI (1) (12)
SOUTH SUBURBAN TIGERS
122 MARCUS EVANS (1) (11)
166 MICHAEL JOHNSON (1) (12)
SOUTHSIDER WRESTLING CLUB
166 CHRIS POWERS (1) (12)
ST. BARNABAS/CHRIST THE
62 ANDREW LUKANICH (2) (10)
95 KEVIN FARRELL (2) (12)
ST. CHARLES THOMPSON WC
70 KRIS ENGER (3) (12)
101 TOMMY PIAZZA (1) (12)
ST. CHARLES WRESTLING CLUB
95 MATTHEW SAUTER (2) (12)
130 JOSH HENDRICKS (3) (11)
ST. TARCISSUS RAIDERS
66 AARON BENDEL (3) (10)
74 DANIEL LYONS (3) (10)
130 MITCHELL KAMKA (3) (11)
166 TIM MASON (3) (11)
SYCAMORE COMMUNITY
108 DUSTIN DOCTOR (1) (11)
130 MIKE LYNCH (3) (12)
TAYLORVILLE WRESTLING CLUB
95 B.J. CORRIVEAU (3) (12)
166 ROCKY ROGERS (2) (12)
166 BILLY REBER (1) (12)
THE WRESTLING FACTORY
62 ROBERT STEWART (3) (10)
70 JEFFERY CANELLA (1) (10)
84 JACOB YOST (2) (11)
95 ROBBY WALLECK (1) (10)
TIGERTOWN TANGLERS
62 RYNE BIRD (2) (10)
74 GREGORY CLODFELTER (2) (11)
79 LARAMIE STORM (2) (11)
101 BURT BICKETT (3) (12)
166 MATTHEW SEIDEL (1) (12)
TINLEY PARK BULLDOGS
62 MICHAEL RZAB JR (2) (11)
66 COLLIN MCKILLIP (3) (10)
66 DUSTIN HOWLETT (2) (12)
74 MIKE MURPHY (1) (12)
84 JOHN DECEAULT (3) (11)
89 AARON GUISINGER (2) (12)
108 DANNY BROWN (1) (11)
122 MATTHEW SHORTALL (2) (11)
TOMCAT WRESTLING CLUB
115 CHUY QUINTANILLA (2) (12)
UNITY WRESTLING CLUB
70 JOSHUA BLACKBURN (2) (11)
122 SONNY LAMBERT (3) (10)
VANDALIA JR WRESTLING
108 RYAN CLAY (2) (12)
115 RYAN COX (2) (12)
147 ARTHUR LANGSTON (2) (12)
215 JUSTIN KLITZING (2) (12)
VILLA PARK YOUNG WARRIORS
115 NICK METCALF (3) (11)
122 ANDREW SANTILLI (3) (12)
130 MIKE BEHNKE (1) (12)
VILLA-LOMBARD COUGARS
62 DANIEL LEONARD (2) (10)
66 BRIAN ARKO (3) (12)
84 SEAN WELCH (2) (11)
89 CHAD ISACSON (3) (12)
95 MICHEAL MALIZZIO (1) (12)
101 TRAVIS CHERRY (2) (11)
122 BENJAMIN SHAW (1) (12)
147 PHILIP LEKOUSIS (2) (12)
166 DAN DALY (1) (12)
215 PATRICK LESHER (3) (12)
VITTUM CATS WRESTLING CLUB
62 KEVIN CANTY (3) (10)
62 DANIEL MANZELLA (3) (10)
70 MARTIN MCNICHOLAS (3) (11)
79 BRYAN HARNEY (1) (11)
79 BRIAN DALY (2) (12)
84 SAMUEL KUNTZ (3) (11)
122 MICHAEL BOYD (1) (12)
147 BRENDAN KAY (3) (12)
166 FREDDIE DERAMUS (2) (10)
WARHAWK WRESTLING CLUB
215 PHILLIP HARTSFIELD (1) (11)
215 MICHAEL SMITH (2) (12)
WAUBONSIE BRAVES
62 BRENT SKORUP (2) (10)
74 DREW WEIMER (3) (11)
79 CHRIS GENSLINGER (1) (11)
84 CRAIG DZIEWIATKOWSKI (1) (12)
108 SCOTT ANDRIANO (2) (11)
130 RANDY MITTY (2) (12)
WAUBONSIE TRAILBLAZERS
84 JAMIE GARBIS (3) (12)
WEST FRANKFORT REDBIRDS
66 MATT WILSON (3) (11)
WESTVILLE JR. HIGH
95 ERIC AQUINO (2) (11)
WHEATON BULLDOGS
66 DANIEL CHILLEMI (2) (12)
79 JOHN SWANSON (2) (12)
115 PHILIP NEWELL (1) (12)
WOODSTOCK PANTHERS
.95 PETER STRAUS, || (3) (11)
166 MICHAEL HINDERLIDER (1) (12)
YORKVILLE WRESTLING CLUB
101 CORRY LOFTUS (3) (12)
YOUNG ZIPS "Y" WRESTLING
95 DREW PULLEN (3) (11)
