A-O KIDS WC
122 ADAM FISHEL (12)
ACES WRESTLING
095 DANIEL HALL (12)
147 AARON ANDERSON (12)
ADAMS JR. COUGARS
130 ADAM SESSO (12)
ADAMS JR. HIGH WC
066 PATRICK RIZZO (11)
ADDISON/INDIAN TRAIL
215 JONATHAN HALL (12)
ARLINGTON CARDINALS
122 MATT JOSEPH (11)
122 FRED URYASZ (12)
BADGER WC
062 MIKE OGANEKU (11)
BELLEVILLE LITTLE DEVILS
066 AARON RUJAWITZ (11)
079 DUSTY CARPENTER (10)
095 DEREK STOLL (12)
101 MATTHEW STUMP (11)
108 RICHARD NESS (12)
122 MATT FLACH (12)
130 COREY FORD (10)
166 NICHOLAS YARBER (11)
BELVIDERE BANDITS WC
095 BRIAN SMITH (12)
108 MITCH HILDEN (11)
122 DAVID WOOSLEY (11)
147 CHAD JONES (12)
215 CORY LIND (12)
BENSENVILLE BISON
062 TONY BUTZ (10)
BETHALTO/JR. HIGH
074 JAKOB BOTTOMS (10)
079 LEO NARENS (12)
084 SAM SHETLEY (12)
BISMARCK-HENNING
070 ADAM BULLOCK (11)
108 JEFF SCHWARTZKOPF (12)
BLACKHAWK WC
066 PATRICK JOHNSON (10)
070 ADAM L EGGLESTON (11)
084 ERIC RAFFERTY (11)
108 BYRON BURNETTE (12)
115 JAKE H KOEHLER (12)
BLAZER WC
147 DONZELL FRANKLIN (12)
BLUE ISLAND PD BOMBERS
147 ETHAN SKLOM (12)
166 BOBBY MOSEL (12)
BOYS & GIRLS CLUB OF FREEPORT
122 JOHN HATFIELD (12)
BRADLEY • BOURBONNAIS WC
089 DAN RICHARDSON (12)
095 MICHAEL KIMBERLIN (12)
115 NICHOLAS WOLF (12)
BULLDOG WC
101 LUKE FARRARE (12)
BURBANK RAMS WC
115 RYAN O LONE (12)
CALUMET MEMORIAL PD
062 EUGENE BLACK (11)
CARBONDALE JR. SPORTS
084 BURKE BOHNSACK (11)
CATLILN YOUTH WC
130 JOSHUA LOCK (12)
NOVICE DIVISION STATE QUALIFIERS
215 LUKE TAYLOR (12)
147 LUCAS MEKEEL (12)
CENTRALIA WC
215 KYLE HAAK (12)
089 BRANDON BRANON (11)
EDWARDSVILLE WC
CHAMPAIGN CHARGER KIDS
147 JOSEPH BEVIS (12)
166 CARL LINDY (12)
EISENHOWER JR. COUGARS
215 RYAN WILD (12)
084 BRYAN TURK (12)
CHATHAM WC
ELGIN GRAPPLERS
089 RYAN MOLOHON (12)
070 BRAD MONTEITH (12)
CHILLICOTHE WC
ELMHURST JR. DUKES
122 TJ SCHLINK (12)
130 RYAN SMITH (12)
COLL RAIDER/T.BIRDS
166 JAY PTAK (12)
101 JASON DOWDY (12)
ELPASO WC
122 SAM STAGGS (12)
108 BRETT SIMPSON (12)
166 DAVID FRITTS (12)
066 JERMERY YOUNGER (12)
215 MICHAEL GREENE (12)
079 TERRELL WILLIAMS (11)
215 ANDREW QUAIN (11)
095 DORSEY LUCKETT (12)
ERIE MIDDLE SCH WC
122 JULIAN THOMAS (12)
130 ADAM STORTZ (12)
DAVID MEZA (12)
EUREKA KIDS WC
215 EDMUND NEGRON (12)
147 CODY CROUCH (12)
FALCON WC
084 ROBERT PALUMBO (10)
070 JEFF PENNINGTON (11)
CROSSFACE WC
074 CHRIS RUFFINO (11)
074 QUINCY CORONELL (12)
101 ANTONIO FAVELA (12)
089 JOHN JATKOWSKI (11)
122 TIM DENWOOD (11)
CRYSTAL LAKE WIZARDS
FARMINGTON WC
066 SCOTT GRECE (10)
166 BILLY HOFFERT (12)
079 JUSTIN DARGAN (12)
GCMS FALCON WC
084 GRANT WALSH (11)
062 CHRIS ACREE (11)
084 TIM LOEFFEL (12)
066 LUCAS GARDNER (12)
089 CHRIS BITAKIS (12)
074 TYLER BRUCKER (12)
147 WILLIAM KOCKLER (12)
079 DAVID GOFF (11)
DAKOTA WC
115 MATT JOHNSON (11)
108 JAMES EARLYWINE (11)
GENESEO WC
166 GREG BETTIS (12)
101 MIKE WINDY (12)
DANVILLE BOY'S & GIRL'S CLUB
215 PAT LEE (12)
101 MARSHALL JOYNER (12)
GLENBARD EAST JR. RAMS
DECATUR WC
166 MIKE SIBRAVA (12)
095 DARRIK KAJANDER (11)
DEKALB WC
130 ERIK JASKE (11)
DEWITT COUNTY WC
147 BRETT RIES (11)
DIXON WC
062 AARON NEAR (11)
DOLTON PARK FALCONS
066 FRANK KEELER (10)
084 DAVID GENTRY (11)
095 JAMES RIVERA (12)
062 STEVEN PEACH (11)
066 THOMAS TEDESCO (10)
070 JACOB TRTANJ (11)
084 CHAD WILSON (12)
089 ZACK MAY (12)
122 MARK VENABLE (12)
130 PATRICK JARMAN (12)
215 JASON NEWMAN (12)
HARLEM COUGARS WC
062 BRICE TURNMIRE (11)
101 JERREL JONES (12)
115 JON BANKS (11)
122 KENNETH SMITH (10)
130 JOSHUA SANDERS (12)
DOWNERS GROVE PD COUGARS
166 MATTHEW LOONEY (12)
DUNDEE HIGHLANDERS
062 JEFF KROCKO (10)
070 DAVID SILVA (10)
EAST ALTON ROXANA RAMS
130 TONY HAUN (12)
EAST MOLINE WC
070 JASON COMINS (12)
084 LOMBRO FOTOS (11)
EASTLAND MAT CATS
066 ADAM POWERS (11)
079 MICHAEL COLLINS (12)
070 MIKE TURLEY (12)
074 CODY RUDSELL (12)
084 MICHAEL DISCH (12)
089 MATTHEW POLUYVANSKIS
095 JIM SWANSON (12)
095 BRAD SENDELE (12)
101 JUSTIN WIEMAN (12)
HARVARD WC
108 NICK BRADY (12)
HARVEY PD TWISTERS
062 CASSIO PERO (10)
070 ISAIAH HENRY (11)
089 TIMOTHY SPRINGS (11)
115 ROGER LOWE (12)
HAWK WRESTLING ASSOC
108 ERICH MARX (12)
HERRIN WC
062 CALEB DEERE (10)
074 ZACH ZEIGLER (12)
115 RYAN HOLLAND (11)
147 BRODY JETERS (11)
HF PARK DIST "CATS"
215 DAN SIMPSON (12)
HICKORY HILLS PD
147 DAN SOTO (12)
HIGHLAND JUNIOR
070 JEFFREY WEINACHT (11)
095 COLBY SCHRUMPF (12)
108 KURT HALLER (12)
HINSDALE RED DEVIL WC
074 STEVE OCKRIM (12)
089 ALAN LAZZARA (12)
HONONEGAH WC
166 MIKE MOWEN (12)
HOOPESTON
101 CHAD BURGE (12)
HUSKIES WC
079 STEPHEN LOFTON (11)
147 DANIEL COPPOTH (11)
INDIAN PRAIRIE PIONEERS
108
DAN POLIZZI (12)
J-HAWK WC
115 FRANK CANTU (12)
JORDAN/SETON WC
115 CASEY CREGER (12)
JOLIET BOYS CLUB COBRAS
070 DONNELL BRADLEY (11)
070 TIMOTHY BAGBY (10)
079 BRANDON HILL (10)
084 MICHAEL CAINE (12)
084 ANGELO LOVE (11)
089 ANDRE LOVE (12)
101 JOSE PEREZ (12)
108 OSCAR ESPARZ (12)
JR. BEARS WC
062 BRETT WAPOTISH (10)
074 MIKE ZAGORSKI (11)
101 ANDREW IDRIZOVIC (12)
JR. MUSTANG
215 DANIEL CANO (12)
JR. ROCKET WC
074 DUSTIN SLOAN (12)
115 KRIS HISEY (12)
KELLER JR. COUGARS
166 JARED BURRESS (12)
KNIGHTS WC
062 MATT AUSTIN (10)
074 BRANDON MATHEWS (11)
079 ERIC AUSTIN (12)
101 CHRIS CORNELL (12)
115 NICK ACCARDI (11)
LAKE VILLA LANCERS
066 CHRISTIAN CHEBNY (11)
074 MARK WOJTKIEWICZ (11)
079 RYAN HLINAK (12)
084 BOB GRASSER (12)
115 SCOTT HODINA (11)
147 JUSTIN SEEDOFF (11)
LAKELAND WC
066 RUDY REYES (10)
LASALLE-PERU CRUNCHING CAVS
066 JONATHON GAPINSKI (10)
070 LUKE WALTERS (11)
079 MATT MCKNIGHT (12)


101 NICK PYSZKA (11)
108 BILL BLUM (12)
166 MATT REBHOLZ (12)
166 MATT FLETCHER (11)
LEMONT BEARS
062 JOSHUA VOGT (10)
074 ELLIOT ETZKORN JR (11)
079 PAUL COLLUM (12)
101 ADAM CLAY (10)
122 GREG GOSKA (12)
130 ROBERT PYTEL (12)
166 MOSES KHALIL (10)
LIL REAPER
074 RUBEN VILLARREAL (10)
166 BRIAN GREGORY (12)
LINCOLN-WAY KNIGHTS
215 TERRY SHANAHAN (12)
LIONS WC
070 JACOB CURBY (10)
074 ANTHONY CASTILLO (12)
130 MATT MCMURRAY (12)
LITCHFIELD WC
108 SHAWN HEMKEN (12)
215 COLT MIX (11)
LITTLE CELTIC WC
066 MATT KUCALA (11)
066 JUSTIN BEER (11)
095 JR WAYDE BEECHY (12)
130 JOEY BENDERITAIS (12)
LITTLE GIANTS WC
079 DOMENIC POETA (11)
M.S. KIDS CLUB
062 MARY KELLY (11)
062 MICHAEL SLADE (11)
070 BRANDON ARNOLD (10)
074 BOBBY HILL (11)
MACOMB KIDS
215 BRIAN STEELE (12)
MATTOON
079 DUSTIN ROGERS (12)
130 CHRIS MACGIBBON (12)
MAYWOOD "PIRATES" WC
070 IAN TERRY (10)
084 MICHAEL DALE (12)
095 DANNY SANDERS (12)
108 BRANDON KINSEY (12)
MEAD JR. COUGARS
095 JERRY GIULIANO (12)
MENDOTA YOUTH WC
147 ANDY KNOWLTON (12)
METAMORA KIDS WC
MT. ZION WC
070 MARSHALL HOBBS (11)
084 NATHAN MCMILLIN (11)
089 BRAD CRAVENS (11)
089 MATT SAYERS (11)
095 JASON PULLEN (12)
101 BRIAN HAWXHURST (12)
108 CASEY RODDIS (12)
122 GLEN (BUDDY) COPELAND
MURPHYSBORO MS BLUE DEVILS
070 CHRISTIAN RATH (12)
101 JOE MELVIN (12)
115 JONATHAN SAUPE (12)
115 DAVID MURRAY (12)
MUSTANG WC
074 RAY BLAKE (12)
079 DAN BRODERICK (11)
NEWMAN WC
122 NIGEL COLLINS (11)
NOTRE DAME WC
062 NICK PALUMBO (11)
089 STEVEN BAZAREK (11)
147 MATTHEW PIOTROWICY
166 JAMES DORE (12)
OAK FOREST WARRIORS
079 STEVE MORSE (12)
089 MATTHEW WAGNER (12)
130 RUSSELL LANGNER (12)
OAK LAWN PD WILDCATS
101 STEVEN BEREZEWSKI (12)
108 JAMES MCCARVILLE (11)
108 JOHN HINDE (12)
OAKWOOD WC
095 RYAN SHAW (11)
115 REUBEN ROSCZYK (11)
115 ANDY POWELL (12)
122 CHRIS MARKWELL (12)
ORLAND PARK PIONEERS
062 RYAN KENNY (11)
062 CHARLIE MANNING (10)
079 MICHAEL KLIMEK (10)
084 PETER FRIEDL (11)
108 BRIAN GLYNN (12)
122 MIKE ZIRKELBACH (12)
PANTHER WRESTLING
101 BRIAN NELSON (12)
108 ANTHONY FALTIN (12)
PEKIN BOYS CLUB
066 WESLEY EERTMOED (12)
066 ROBERT ROOTS (12)
070 JOHN SHARP (12)
RANTOUL REC YOUTH
084 JOHN LITCHFIELD (11)
RICH WRESTLING
147 JOSHUA SHANK (12)
147 JOSEPH HUNTER (12)
RICHMOND WC INC.
122 WILLIAM DAVIDSON (12)
130 CHRIS BARBER (12)
RIVERDALE JR. HIGH WC
084 J OSH PRICE (12)
089 JED MATHIS (12)
122 JAKE HURRY (12)
ROCHELLE WC
166 NATHANIEL KESSEN (12)
ROCKFORD WC
089 AARON WATSON (11)
130 ROBERT THOR (12)
215 PATRICK BABCOCK (12)
215 RYAN LAUTERBACH (12)
ROSEMONT COBRAS
079 JARED MC CABE (12)
095 DAVID EVANSHANK (12)
101 CHRIS SCHUTT (12)
SAUKEE YOUTH WC
095 TYLER HERRON (12)
SENECA IRISH CADETS
166 JEFF BROCKMAN (12)
SJO WRESTLING
066 DANIEL THOMPSON (10)
074 TODD SCHIFF (12)
130 MICHAEL WALCZEWSKI (11)
SKOKIE INDIANS
108 JONATHAN KIRKSEY (12)
ST. BAR/CHRIST KING SHARKS
084 KEVIN FARRELL (11)
147 ANDREW CURRAN (12)
ST. CHARLES WC
084 MATTHEW SAUTER (11)
101 GEORGE SPRINGER (12)
122 JAMES MUETZE (12)
215 MIKE MAYOKA (12)
ST. TARCISSUS RAIDERS
089 CHRIS JACKOWSKI (12)
147 KYLE DELAHANTY (12)
SYCAMORE COMMUNITY WC
074 ERIC FERGUSON (12)
115 MIKE LYNCH (11)
115 JAY FOX (12)
TAYLORVILLE WC
147 BILLY REBER (11)
166 LUCAS DAUGHERTY (12)
074 BRET BAUMGARDNER (12)
TRI-CITY BRAVES
074 MAURICE BROWN (12)
166 RASHAWN THURMAN (12)
UNION COUNTY WC
166 MATT HOUSEMAN (12)
166 CHRIS STONE (11)
VANDALIA JR. WC
079 ADAM LAPE (12)
089 BRYAN CULBERTSON (12)
VILLA PARK YOUNG WARRIORS
062 BRANDON MURPHY
(12)
095 MATT ROTH (12)
101 CHRIS CONVERSA (12)
122 MIKE BEHNKE (11)
147 ERIC REINECKE (11)
215 TIM DALY (12)
VILLA-LOMBARD COUGARS
062 BRIAN ARKO (11)
066 JOSEPH HOPKINS (11)
101 DANIEL BERNARDO (12)
115 ALLEN LINDAHL (12)
130 CHRIS LEKOUSIS (12)
VITTUM CATS
066 KEVIN HASTINGS (12)
070 BRYAN HARNEY (10)
089 CHRIS HARNEY (12)
095 MICHAEL BOYD (11)
166 WILLIAM SADEK (12)
WARHAWK WC
089 CHRIS HENRY (12)
WAUBONSIE BRAVES
062 TRENT GILL (12)
070 DREW WEIMER (10)
079 CRAIG DZIEWIATKOWSKI
095 DAN ALCOCER (12)
WAUKEGAN HAWKEYE WC
115 ERICK DOMINGUEZ (12)
130 ANTHONY CLAUSS (12)
130 DAVID OLIVA (11)
WEST CHICAGO PD WRESTLIN
070 BRIAN PARSONS (11)
WEST FRANKFORT THUNDERBIRDS
062 MATT WILSON (10)
074 MICHAEL WILSON (12)
WESTVILLE JH
084 JOHN BENNETT (12)
147 CHRISTIAN CARSON (12)
WHEATON BULLDOGS
066 DAN CHILLEMI (11)
079 ANDREW ZENTNER (12)
095 DANNY BURK (11)
108 ANTHONY MULLINS (12)
130 BRANDON FISHER (12)
METRO STALLIONS
066 KEITH WALN (11)
MOLINE TIGERS
079 WAYNE WEEMS (11)
079 ANTHONY CATOUR (11)
095 JOHN BORN (12)
130 TYRONE TAYLOR (12)
MORRISON STALLIONS WC
089 JIM WHITE (10)
MORTON YOUTH
062 PATRICK BARTH (10)
MT. VERNON LIONS
215 MATTHEW MANIS (12)
084 JESSE MATTSON (12)
108 DAN WHITLEY (12)
115 JERAME NICHOLSON (12)
PLAINFIELD I.T.
108 GRAHAM MARGHERIO (11)
115 STEVEN HARTLEY (12)
122 JOHN HARTLEY (10)
215 CHRIS WILSON (12)
066 JACOB WILLOCK (11)
079 JOSH RUPPRECHT (11)
PROPHETSTOWN, LYNDON JH WC
074 NICHOLAS MORPHEW (12)
THE WRESTLING FACTORY
066 SEAN MICHAELS (12)
TIGERTOWN TANGLERS
062 BRIAN TAYLOR (11)
147 MATTHEW SEIDEL (11)
215 CHRIS DRAKE (11)
TINLEY PARK BULLDOGS
066 LUKE JONES (11)
070 JOHN DECEAULT (10)
074 MICHAEL MURPHY (11)
089 ERIC NOVAK (12)
095 JOE NEWREN (11)
TOMCAT WC
074 ISRAEL MARTINEZ (12)
215 MICHAEL DONELSON (11)
TRAILBLAZER WC
084 ANDREW ZENTNER (12)
089 ADAM KARPENSKE (12)
089 KEVIN MEYER (12)
095 DANE HENDRICKSEN (12)
108 RYAN LE BRETON (12)
122 RYAN CROCUS (12)
130 JASON VINCENS (12)
147 COREY JOHNSON (12)
215 CHAD TINSLEY (12)
YORKVILLE WC
101 TONY HOULE (12)
130 NATHAN WHITE (12)
