-ACES WRESTLING
JUSTIN KEEPES
-ADDAMS JH WC
MICHAEL ZIMMER
KEVIN GLEESON
GRAHAM GIOVAGNOLI
DANIEL SCHROEDER
CORY DAVENPORT
-ADDISON/INDIAN IR.
CARLOS GOMEZ
138 ANDREW HARRISON
-ANTIOCH UPPER GRADE
JASON LANGLEY
DAN WERCHEK
JEFFERY ULTES
JUSTIN TRIPLETT
-ARLINGTON CARDINALS
14
13
14
13
13
12
14
13
14
12
14
14
13
-COLLINSVILLE RAIDERS
ICEY PAYNE
LORENZO WILLIAMS
WILLIE REYS
USAVIOUS VADEN
-CRESTWOOD COLTS WRESTLING
170 REN HERNAN 13
-CROSSFACE WC
STEPHEN RODGERS
-CRYSTAL LAKE WIZARDS
095 BRIAN WILSON
JOHN WILKANS
-CUMBERLAND WC
JESS MCMECHAN
084 RANDALL STUBBE
-DANVILLE BOYS & GIRLS CLUB
DAVID GNADEN
DANNY MARTINEZ
147 TIM GEHANI
-BETHALTO JH
STEVEN BRYANI
CHUCK BURROWS
NICK BINGHEIM
-BISMARCK-HENNING
RELLEY VOGEL
NATHANIEL MARTINEZ 13
DUSTIN RAFFERTY
156 PETER HELMS
14
14
-BOYS & GIRLS OF FREEPORT
MIKE THOMAS
14
-BRADLEY BOURBONNAIS WC
SHAWN GOLDEN
13
BRIAN EBERSOLE
DARREN SAATHOFF
13
14
MARCOS GONZALEZ
13
13
JEREMY ATWOOD
13
JESSE IZZO
13
166 TERRY BELI
-CAMP POINT CENTRAL
14
101 NICK KEYE
108 CORY WILKEY
-CARBONDALE JR. SPORTS
13
13
TERRENCE WILLIAMS
RAYCINE LOVE
NATE HORE
14
14
14
-CENTRIIA WC
-CHAMPAIGN CHARGER RIDS
JOE MELCHI
KYLE FRANKLIN
JOSHUA INGERSOLL
KOREY REID
-CHILLICOTHE WRESTLING
14
13
15
14
14
ADAM SERRANO
13
MATT HOLZER
ANTHONY OPIOLA
VINCENT CURATOLO
DANIEL JORDAN JR
MICHAEL SKRBINA
MATTHEW BUGAJSKI
-DUNDEE HIGHLANDERS
074 DOMINICK RODRIGUEZ 13
-DWIGHT WC
115
ERIC BERRONG
13
-EAGLE WC
138 BRYAN SCHULTZ
147 NICK LATUS
156
JOSEPH CHIRUMBOLO
-EAST ALTON-ROXANA RAMS
070
BRIENNE MARTIN
084
JAMES EBERHARI
166
ARRON DEWERFF
189
LIONEL RIJO
-EAST MOLINE WC
13
13
13
13
14
13
14
095
PARIS FOTOS
138
CURIIS WAISON
177
JEREMY SANDERS
-EDWARDSVILLE
MATT HAMIL
CRAIG YOUNG
RYAN RUMFELT
SCOTT RADCLIFF
JIMMY AMSBURY
CLINT FREITAG
CHAD MCCOY
RICHARD WILSON
-ELGIN GRAPPLERS
DREW THOMAS
-ELNHURSI JR. DURES MATT TODISCO
-EL PASO WC
DALE ANDERSON
13
13
14
13
13
14
13
13
14
14
14
13
13
13
13
-ERIE MS WC
-FALCON WC
122
166
079
115
095
-FULTON WC
089
101
101
275
084
095
115
074
079
089
115
122
166
275
130
089
084
189
089
147
074
074
-HERRIN WC
156
070
095
115
177
122
084
138
122
156
084
14
13
13
13
"s
13
13
14
14
13
13
13
13
13
13
13
14
14
13
13
14
13
13
13
14
14
13
14
13
14
14
13
14
13
12
13
13
14
14
14
14
14
14
14
13
13
108
070
084
122
101
108
189
275
275
156
166
147
177
275
074
079
108
122
275
074
101
147
070
101
108
122
147
147
166
189
070
115
189
275
-LIONS WC
095
122
147
166
177
189
089
095
130
070
074
079
089
095
115
156
166
095
101
115
130
138
CAVS
12
13
14
13
14
S2
13
14
13
14
12
gtg
13
13
13
12
12
14
13
14
H
12
13
13
12
13
13
13
14
14
14
14
14
14
13
14
13
VDEZ14
13
13
13
14
13
13
ST
12
12
12
13
13
13
13
13
13
14
13
15
13

156
JONNATHON CARPENIER13
275 BENJAMIN BERTELSMAN14
-LITTLE KNIGHTS
070
BRETT STALLINGS
12
-LOCKPORI GRAPPLERS
095
JIM RAPPAS
13
101 ROMAN NATOLI
13
177
DANIYI CORDOVA
13
-MAINE EAGLES WC
074 BROCK BRONDSEMA
177 MIKE FITZGERALD
-MARION WC
115 MICHEAL GREGORY
156 BRYCE PARKS
177
SHANE HORN
12
13
13
13
14
-MATTOON WC
089
CAL RYDER
095
MATT RUFF
108
CLAY FRENCH
115
SHAIN PRAHI
122
NICK UPTON
177
GARRETT SEAMAN
13
14
13
13
13
13
-MAYWOOD PIRATES WC
095
TERENCE KENNEBREW
101
TIMOTHY HAMILTON
101
JERMAINE PLANE
189
AARON POOL
275
ALBERT GAITER
13
14
14
13
14
- MEAD JH SCH WC
079
MICHAEL FRASCONE
095
KEVIN ENGLISH
108
CHAD JOHNSEN
130
JIM CARROLL
147
DAVID O DONNELL
189
ANTHONY ENGLESE
- METAMORA KIDS WC
13
13
13
13
13
14
079
JASON ATHERTON
095
RILEY SILLS
115
ETHAN WHITE
130
BRIAN LUSCHEN
156
SCOTT CARDIN
14
13
14
13
14
-MOLINE LIONS
070
TODD THOMPSON
122
TIMOTHY PEREZ
166
MATTHEW DEMASSINO
13
13
13
-MOLINE TIGERS
084
MICHAEI DE LOOSE
089
JOEL CATOUR
108
DAVID LESLEY
115
RYAN MANION
122
MAIT LACKEY
156
DAVID HOHL
166
MATTHEW CORDES
189
STEPHEN SPARROW
-MORRISON STALLIONS WC
079
PATRICK HAMILTON
115
CHRIS OSBORN
14
13
13
13
13
13
14
14
13
13
-MORTON YOUTH WC
130
DAVID BURION
166
NICK POEHLMAN
177
CLINI KELLEY
189
RYAN WINSTEAD
-MI. VERNON LIONS CLUB
101
TY ANCONA
14
13
15
14
13
-MI. ZION WC
095
SHANE MENDENHALI
101
BRIAN CRAVENS
108
BRAD OWENS
115
NICK ROW
130
JOSH PATRICK
147
JOSH SPAIN
166
PHIL JR. TAYLOR
13
13
13
14
14
13
14
SENIOR DIVISION CONT'D
-MURPHYSBORO MS BLUE DEVILS
074
ROBIN RATH
108
J SO VAUGEN
13
166
13
JODY MOORE
13
275
BRANDON LEE
14
-MUSTANG WC
079
JIM BEAUREGARD
084
084
DAVID DREW
JOHN STRAHLMAN
166
DAN SOLSKI
13
13
13
13
-NAPERVILLE PARIIOIS
138
CHARLES MARTELLI
177 TIM MOSHER
14
13
-NEWMAN BLUE DEVILS
130
BRYAN BELLINI
-NOTRE DAME WC
079
130
MICHAEL PALUMBO
13
MATTHEW ROSENGRANT 13
138
DAVID SHAEFFER
13
-OAR FOREST WARRIORS
070
JOEY IZZI
084
DAVID STUART
084
NICK FIORE
089
CHRIS STUART
095
MATT WILSON
101
CARY GECAS
115
GARY GECAS
130
BILLY IZZI
13
13
13
14
13
14
14
14
-OAK LAWN PD WILDCATS
070
FRANK MCNAUGHTON
147
GARY SHERWOOD
156
CHRIS OCONNOR
12
13
14
-OAKWOOD WC
101
TRAVIS RADFORD
122
TOBY NEAL
130
MICAH JONES
166
CARL GOULDING
13
13
14
13
-OLSON MS
074
BRIAN CREIGHTON
166
MARCO ZAMORANO
275
BRETT SMITH
13
15
14
- ORLAND
PARK PIONEERS
074
CHRIS KENNY
108
JASON RYMUT
12
13
-OSWEGO COUGARS
079
SHAWN HANNIGAN
084
SCOTT MADISON
095
ROBERT MERKEL
108
JOSH HORENI
13
13
13
13
-OSWEGO PANTHERS
084
JEFF CHARLEBOIS
275
SCOTT HALL
13
14
-PALATINE CHARGERS
101
JASON SPONSEL
189
MATT MIKES
13
13
-PANTHER CUB WC
177
SHAWN STICH
13
-PANTHER WC
156
MIKE GREGORY
14
-PANTHER WRESTLING
079
JEFF JEZUIT
108
JASON MACER
115
MATTHEW COLLINS
275
MICHAEL MOLLO
13
13
13
13
-PERIN BOYS CLUB
147
PATRICK COLLIER
13
-PEOTONE PD WREST
130
JEREMY JOHNSON
-PLAINFIELD IT WREST.
14
070
ANDY KONC
122
130
JASON THOMPSON
CHAD KRNAC
13
13
13
138
LEITH CROWTHER
156
ADAM VENISIAS
166
CASEY BALLOU
166
MICHAEL MESSENGER
-PONTIAC WC
13
13
14
13
070
JON DEAL
074
147
WILLIE WILLIAMS
RON TICKLE JR
189
RUSSELI JONES
13
12
13
14
-RAMS WC
115
RICK HERZOG
189
JOSEPH RUIZ
14
14
-RED HILI JUNIOR SALURIS
147
CODY ATEN
189 DAVID HARVEY
13
13
-RICH WRESTLING
147
SPENCER FETHERLING 13
177 MIGUEL AREBALO
-RICHMOND WC INC.
14
130
TED VOIGHT
13
-RICHWOODS SQUIRES YOUTH
147
TIM GIBSON
15
-RIVERDALE JH WC
095
BEN STOCKWELL
138 IIM LEWIS
275
KEVIN PAUWELS
13
13
13
-ROCHELLE WC
166
MATTHEW CAMPBELL
14
-ROCK ISLAND WC
070
079
JAREE ROBERTS
ADAM GUSTAFSON
12
14
-ROCKFORD WC
101
JED HENRY
115
BRIAN GRAVES
122
147
SHAWN BABCOCK
DONNIE HALL
156
JUSTIN SORNSIN
177
189
RAY SIMS
ALEX WEMMER
-ROSEMONT COBRAS
13
14
13
13
13
14
14
089
TONY GANAS
147
BILL KOPECKY
177
GLEN GROVES
-ROUND LAKE SPARTAN
13
13
14
089
AMADOR ESTRADA
095
GREGORY SCOTT
14
13
-SENECA IRISH CADETS
147
CHRRSI ZIEGLER
14
SJO KIDS WC
070
REGAN BEMSYL
089 MICHAEL WOLKEN
189
JOHN VAUGHI
13
14
14
-SKOKIE INDIANS WC
156
BRYAN ROUSE
13
-ST. BARS/CHST THE KING
074
MATT EARNER
074
PAUL HANSEN
084
KEVIN COZZIE
089
NICK KERR
089
PHILLIP RUIZ
101
108
MICHAEL GASKIN
CHRIS CANDELLA
115
BRENDAN BUTLER
13
13
13
13
13
13
13
13
-ST. CHARLES WC
130
BENJAMIN JEFFREY
14
130 JOSEPH LENA MCCLINTIC
-ST. TARCISSUS RAIDERS
070
BRIAN GILLHAM
084
12
MIKE CUNNINGHAM
13
-STILLMAN VALLEY UNIT 223
070
084
JUSTIN CLUBB
DANIEL GUENZLER
12
13
089
MARIAINA CLUBB
13
-SUNDLING JH CLUB PALATINE
122 JOHN HOLDY
130 MATTHEW MONTICELLO 13
-SYCAMORE COMMUNITY WC
138
CHAD PEARSON
177
RYAN LAIRD
13
13
-TAYLORVILLE WC
138
SAM WALION
13
-TIGERTOWN TANGLERS
070
TOM PrUNDSTEIN
074
ZACH ANDERSON
089
ADAM WASON
147
RR LUNN
275
JOSEPH BICKETT
-TINLEY PARK BULLDOGS
079
RYLE ONEILL
084
JEFF ANDERSON
108
JASON ERWINSKI
122
ANTHONY MURPHY
12
13
14
13
14
12
13
13
13
-TOMCAT WRESTLING
122 ERTC PEREZ
-TRAILBLAZER WC
079
DOMINIC VALVANO
101
TERRY GARBIS
115
RYAN BAUMGARDNER
-TRI-CITY BRAVES
138
ROD GRIFFIN
147
156
RUDY KNAPP
DESHANNON FOSTER
275
COURTNEY GRAY
-UNION COUNTY WC
14
13
13
14
13
14
14
13
177
CHRIS MCLANE
13
-UNITY WC
070
ROB RING
089
SEAN PHILLIPS
101
MIKE BROWN
156
IRE CURRY
13
14
13
14
-VILLA PR YOUNG WARRIORS
115
BRYAN MURPHY
14
-VILLA-LOMBARD COUGARS WC
070
ROBERI ARKO
13
074
NICK CIRRINCIONE
13
079
GREG GOMEZ
14
089
089
ERIC WOLDIET
14
DANNY BLAGAICH
095
FRANK DE FILIPPIS
13
13
101
DANIEL HOPKINS
13
108
DANA HOLLAND
13
122
SEAN CONSIDINE
13
130
CHRIS RERSTEN
13
189
MARK AIRINS
14
-VITTUM CATS WC
089
NICHOLAS BURRE
12
275 REVIN SEGGERSON
- WARHAWK WC
13
070
ALEXANDER ALBRECHT 12
089
JEREMY WALLACE
138
AARON BOERE
12
14
177
JAMES SYE
13
-WAUBONSIE BRAVES WC
070
JOEY NATOLA
070
BILL ZIGMAN
177
MIRE MITTY
-WEST CHICAGO PD
074
SCOTT PARSONS
089
JACOB VALDEZ
166
MIKE MOORE
275 DAN FARLEY
-WESTVILLE JH
138
DANNY DENTON
166 JACOB ACORD
12
13
13
13
13
13
13
14
13
-YORKVILLE WC
101
BUDDY GAUER
122
REVIN PRICE
275
BRADLEY RUNKLE
13
13
13
