A-O KIDS WRESTLING CLUB
79 CHEYN BROWN (3) (13)
ACES WRESTLING
74 BENJAMIN CONRAD (2) (14)
166 AARON ANDERSON (1) (13)
ADAMS JR. HIGH W.C.
275 BRAD KEIL (2) (14)
ADDISON ANIMALS/ INDIAN
130 RAY O'NEIL (2) (14)
275 CHRISTOPHER GUILFOYLE (3)
ARLINGTON CARDINALS
84 RICK ADDANTE (3) (13)
147 HARLEY GOODMAN (3) (14)
BADGER WRESTLING CLUB
95 RANDY POTEMPA (3) (13)
138 RICKEY SMITH (3) (14)
BATAVIA PINNERS WRESTLING
177 KEVIN GANT (3) (13)
BELLEVILLE LITTLE DEVILS
101 JEFFREY RYAN (1) (14)
115 DEREK STOLL (2) (13)
130 RICHARD NESS (3) (13)
189 JAMES FULTON (3) (14)
275 BR LEY ODONNELL (2) (14)
BELVIDERE BANDITS
70 CHRISTOPHER CORK (1) (12)
189 THOMAS L. FOLLIS (1) (14)
BENSENVILLE JR. BISONS
122 BRANDEN LOREK (1) (14)
BETHALTO/JR. HIGH
79 EVAN WILLIAMS (2) (13)
84 SHAUN DANNENBRINK (1) (13)
101 SAM SHETLEY (3) (13)
101 LEO NARENS (2) (13)
108 NATHAN HAMMONS (1) (14)
130 SEAN PHILLIPS (1) (14)
CENTRALIA WRESTLING CLUB
156 DOUG PEAK (3) (15)
CHARGER KIDS WRESTLING
189 CARL LINDY (3) (13)
275 RYAN WILD (1) (13)
CHARLESTON WRESTLING CLUB
147 RYAN ALDRICH (1) (14)
166 KERMIT BOYER (1) (14)
CHATHAM WRESTLING CLUB
101 RYAN MOLOHON (2) (13)
CHILLICOTHE WRESTLING CLUB
138 JOSHUA SERRANO (1) (14)
166 SCOTT SCHULTZ (3) (13)
70 JEROME YOUNGER (1) (13)
70 ROBERT BA TYR (2) (12)
101 ALFREDO DIAZ (3) (14)
108 DORSEY LUCKETT (3) (13)
CRESTWOOD COLTS
74 JESEPH THURMAN (3) (13)
89 MAURICE BROWN (1) (13)
101 ALLEN BROOKS (2) (13)
166 RASHAUN THURMAN (1) (13)
CROSSFACE WRESTLING CLUB
130 JEREMY MILLER (2) (13)
CRYSTAL LAKE WIZARDS
84 JUSTIN DARGAN (2) (13)
89 BLAKE VERMILLION (1) (14)
89 TIM LOEFFEL (2) (13)
95 CHRISTOPH BITAKIS (1) (13)
130 KEVIN GRECE (2) (14)
DECATUR WRESTLING CLUB
108 RYAN PRITTS (2) (13)
DEWITT COUNTY WRESTLING
275 CHRIS CHRISPEN (3) (13)
79 LUCAS COFFIN (2) (13)
156 CHAD FRANCIS (3) (14)
FLANAGAN PANTHERS
189 MATT DENNIS (1) (14)
FOX LAKE LAKELAND
177 JOHN MARTINEZ (3) (13)
FREEPORT BOYS AND GIRLS
130 JOHN HATFIELD (3) (13)
FULTON-ALBANY WRESTLING
84 GEORG GRAHAM (3) (13)
GCMS FALCON WRESTLING
79 LUCAS GARDNER (1) (13)
84 TYLER BRUCKER (3) (13)
122 JOSEPH JONES (2) (14)
130 KEITH FRIDAY (1) (14)
GENESEO WRESTLING CLUB
95 AARON HUFFMAN (1) (13)
115 MICHAEL HEITZLER (1) (13)
177 AARON GRANELL (3) (14)
275 T J FINCH (1) (14)
GENEVA WRESTLING CLUB
189 ANTHONY CVEK (2) (14)
GIANTS WRESTLING CLUB
177 SCOTT EMALFARB (3) (13)
GLENBARD EAST JR. RAMS
GRANITE CITY WC COOLIDGE
70 JAMIE MITCHERSON (1) (12)
74 JAKE TRTANJ (1) (12)
84 CHAD WILSON (2) (13)
89 GARY OXFORD
JR. (1) (14)
108 DANIEL ROBINSON (3) (13)
115 ZAC MAY (1) (13)
138 MARK VENABLE (1) (13)
147 FRED BEYRAU (1) (14)
156 GEORGE KIRGAN (1) (14)
HOMEWOOD-FLOSSMOOR PARK
79 DARYL LUIGS (3) (13)
HOOPESTON
101 NEIL SEYMOUR (3) (13)
115 ZACK ROBERTS (2) (13)
122 CHAD BURGE (1) (13)
HUSKIES WRESTLING CLUB
79 IAN GEPPINGER (3) (13)
84 TONY GARCIA (2) (13)
89 GREG LOFTON (2) (13)
101 ERIK MRAZ (2) (13)
166 JOSH LEE (1) (14)
189 DAN COLLES (3) (14)
ILLINI BLUFFS W.C.
101 JESSE MATTSON (1) (13)
JOLIET BOYS CLUB COBRAS
89 RASHAAD BOYD (3) (13)
89 MICHAEL CAINE (1) (13)
108 ANDRE LOVE (2) (13)
JORDAN/SETON WRESTLING
122 CASEY CREGER (3) (13)
JR. BEARS W.C.
84 JERAD KARLEN (1) (14)
101 EDDIE IDRI OVIC (3) (14)
JR. GOLDEN EAGLES
115 MICHAEL BOTTCHER (2) (14)
177 BRADLEY MUMBY (2) (15)
JR. ROCKET WRESTLING CLUB
79 DUSTIN SLOAN (3) (13)
130 STEVE AMY (1) (14)
JUNIOR COUGAR WRESTLING
79 WILLIAM CARROLL (1) (13)
84 MICHAEL HOUSTON (2) (13)
95 BRYAN TURK (3) (13)
108 GERARD GIULIANO (1) (13)
115 JASON CARTWRIGHT (1) (14)
130 ROGER FOX (3) (14)
147 NICK BLAND (2) (13)
BISMARCK-HENNING
74 BRANDON SMITH (1) (13)
84 MATTHEW CRESS (1) (14)
115 JEFF SCHWARTZKOPF (3) (13)
122 DAVID GARRIOTT (3) (14)
BLACKHAWK WRESTLING CLUB
70 DERRICK GRAVES (2) (13)
138 JAKE KOEHLER (3) (13)
156 MICHAEL ESQUIVEL (2) (14)
156 AARON BERKLAND (3) (14)
BLUE ISLAND PARK DIST
156 BOBBY MOSEL (2) (13)
189 MIKE SIM (1) (13)
BRADLEY - BOURBONNAIS W.C.
101 DAN RICHARDSON (1) (13)
115 MICHAEL KIMBERLIN (1) (13)
BULLDOG WRESTLING CLUB
115 LUKE FARRARE (3) (13)
BURBANK RAMS WRESTLING
130 RYAN O'LONE (3) (13)
CALUMET MEMORIAL PARK
89 CODY WOOLSEY (3) (13)
101 JUSTIN BRISCOE (1) (14)
147 THEODORE KARAGIAS (3) (14)
CAMP POINT CENTRAL
156 BRYAN SNOOK (2) (14)
CARBONDALE JR. SPORTS
166 MATT HOUSEMAN (2) (13)
CATLILN YOUTH WRESTLING
70 GABRIEL MEEKER (1) (12)
95 TIMOTHY HASLETT (2) (13)
95 KYLE SWANEY (3) (14)
147 JOSHUA LOCK (2) (13)
DOLTON PARK FALCONS
108 WILLIE BLAND (2) (14)
115 JERREL JONES (1) (13)
130 MICHAEL PASTERNAK (1) (14)
138 JOSHUA SANDERS (2) (13)
156 BEN SANCHEZ (1) (14)
275 DARNELL LANGSTON (1) (13)
DUNDEE HIGHLANDERS
95 NICK SCHMIT (2) (14)
122 TIM MINSON (2) (14)
EAST MOLINE PANTHER
108 CORY DALTON (3) (13)
147 MARCUS HAYES (1) (14)
EASTLAND MAT CATS
95 NATHAN HOFFBERG (3) (13)
101 BRANDON TRUCKENMILLER (3)
EDWARDSVILLE WRESTLING
74 JERRY AMSBURY (3) (13)
89 JOSHUA MERCER (3) (14)
156 JOSEPH BEVIS (2) (13)
166 BRYANT DYER (3) (14)
ELPASO WRESTLING CLUB
177 DAVID FRITTS (3) (13)
189 ALBERT SCHMIDT (2) (13)
275 MIKE GREENE (2) (13)
ERIE MEDDLE SCHOOL WR.
138 ADAM STORTZ (2) (13)
156 RUSSEL MCCALLISTER (1) (14)
EUREKA KIDS WRESTLING CLUB
101 LUKE WIEGAND (2) (14)
FALCON WRESTLING CLUB
89 DOUG GILBERT (3) (13)
147 JIM KEARNS (2) (14)
166 PAT HEALY (3) (13)
FARMINGTON WRESTLING CLUB
189 BILLY HOFFERT (2) (13)
FISHER WRESTLING CLUB
189 MATTHEW WARD (3) (14)
275 DAVID CROUCH II (1) (13)
HARLEM COUGARS W.C.
74 CODY RUDSELL (1) (13)
74 JACOB STEINER (2) (12)
79 CALEB FERRY (1) (13)
84 JUSTIN CLUBB (1) (14)
89 MICHAEL DISCH (3) (13)
101 MATTHEW POLUYANSKIS (2)
108 JIM SWANSON (3) (13)
108 RUSSELL VANDERHEYDEN (2)
115 JUSTIN WIEMAN (1) (13)
166 BROCK ANDERSON (1) (14)
275 FORREST SALISBURY (1) (14)
HARVARD WRESTLING CLUB
74 JACOB CHAPMAN (3) (13)
122 STEVE MELSON (1) (14)
130 NICK BRADY (1) (13)
147 STEVE NULLE (3) (13)
156 EDWARD HAVLICEK (2) (14)
156 NICHOLAS LEHMAN (1) (14)
166 MATT REUTER (3) (14)
166 JOSHUA BACON (3) (14)
189 BILL HAMLIN (2) (13)
HAWKEYE WRESTLING CLUB
147 ANTHONY CLAUSS (1) (13)
HERRIN JR. WRESTLING CLUB
79 ZACH ZEIGLER (1) (13)
HIGHLAND JUNIOR WRESTLING
74 ANDREW ERNST (2) (12)
122 COLBY SCHRUMPF (2) (13)
HINSDALE RED DEVIL W.C.
115 ALAN LAZZARA (3) (13)
HOFFMAN ESTATES WRESTLING
101 KEVIN SCULLY (2) (13)
122 ERICH MARX (3) (13)
189 ERIC PATTERSON (3) (14)
138 JAMES KASSNER (2) (13)
156 ADAM SESSO (1) (13)
166 JARED BURRESS (1) (13)
177 BENJAMIN WIANECKI (2) (14)
189 MIGUEL ARELLANO (2) (13)
KNIGHTS WRESTLING
84 CONOR GIBBONS (3) (13)
115 CHRIS CORNELL (3) (13)
138 JOHN ACCARDI (1) (14)
L-P CRUNCHING CAVS
74 MIKE BRENNAN (2) (13)
95 MATT MCKNIGHT (2) (13)
101 NICK WALTERS (3) (14)
130 BILL BLUM (3) (13)
189 MATTHEW REBHOLZ (1) (13)
LAKE VILLA LANCERS
70 CHRISTIAN CHEBNY (1) (12)
79 SEAN STEWART (2) (12)
89 RYAN HLINAK (1) (13)
101 MARK STEWART (1) (14)
108 ERIC PETERSON (2) (14)
122 ANDY HAMELET (2) (14)
LANPHIER-SOUTHEAST W. C.
130 BRENT ROSENTRETER (3) (14)
177 JOHN WATSON (2) (13)
177 RYAN BERG (1) (14)
LARKIN ROYAL WRESTLING
79 BRAD MONTEITH (3) (13)
LEMONT BEARS
70 BRIAN BERKA (3) (12)
74 JOSHUA OSTER (3) (12)
74 SEAN MCWALTER (2) (12)
79 RYAN HENNEBRY (2) (14)
84 MATTHEW HENNEBRY (3) (12)
95 PAUL COLLUM (1) (13)
101 STEPHEN KOCZKOWSKI (3) (13)
130 DANIEL REYNOLDS (3) (14)
177 MIKEY SALAH (1) (14)
189 CORY KITTLES (3) (14)


275 DANIEL MCCLURE (3) (14)
275 STEPHEN WILLIAMS (1) (14)
LIONS WRESTLING CLUB
74 WILLIAM GIBSON (2) (13)
84 ANTHONY CASTILLO (1) (13)
138 MATTHEW MCMURRAY (1) (13)
LITCHFIELD WRESTLING CLUB
115 SHAWN HEMKEN (3) (13)
LITTLE CELTIC WRESTLING CLUB
70 JONATHAN BERMAN (3) (12)
101 JACK YOUNG (2) (13)
156 CLIFF FEIPEL (3) (13)
177 DAN KOVATS (2) (14)
NORTH SHORE W.C.
115 JONATHAN KIRKSEY (2) (13)
275 JONATHAN HILL (1) (14)
NOTRE DAME W.C.
177 JAMES DORE (3) (13)
OAK FOREST WARRIORS
95 STEVE MORSE (2) (13)
122 JOE DORNER (2) (14)
177 BRIAN KANE (1) (13)
156 JARROD BALDWIN (3) (13)
177 NATHANIEL KESSEN (1) (13)
ROCK ISLAND WRESTLING CLUB
166 JUSTIN EDGERSON (2) (13)
ROCKFORD WRESTLING CLUB
138 JIMMY MARX (2) (15)
147 JR SWIGERT (2) (14)
189 RYAN LAUTERBACH (3) (13)
275 PATRICK BABCOCK (2) (13)
ROSEMONT COBRA WRESTLING
95 JARED MCCABE (1) (13)
108 CHRIS SCHUTT (3) (13)
VANDALIA JR WRESTLING
89 ADAM LAPE (2) (13)
147 ROGER TATE (3) (14)
177 RYAN WALKER (2) (13)
VILLA PARK YOUNG WARRIORS
70 BRANDON MURPHY (3) (13)
89 WILLY REEDY (1) (14)
108 CHRIS CONVERSA (3) (13)
VILLA-LOMBARD COUGARS
130 NICK PASSOLANO (1) (14)
156 SCOTT GAINOUS (2) (13)
166 TERRY SHANAHAN (3) (13)
275 JOSH HUBBARD (2) (14)
MARCO KIDS WRESTLING CLUB
MATTOON YOUTH WRESTLING
70 TRAVIS STARK (2) (12)
70 DANNY WHITE (3) (13)
89 DUSTIN ROGERS (2) (13)
138 CHRIS MACGIBBON (1) (13)
MAYWOOD "PIRATES" W.C.
130 SHANNON SMITH (2) (14)
189 BRYAN DAVIS (2) (13)
MENDOTA YOUTH WRESTLING
147 SCOTT STERCHI (3) (13)
156 ANDY KNOWLTON (3) (13)
275 JOE LANE (3) (14)
METAMORA KIDS W.C.
122 ANTHONY MULLINS (1) (13)
156 B J PENNY JR (3) (13)
METRO STALLIONS
95 DUSTIN SCHLOEMANN (1) (14)
MIDWEST CENTRAL YOUTH
108 JESSE TRIBBETT (1) (14)
OAK LAWN P. D. WILDCATS
79 JUSTIN KAMPER (1) (14)
84 JIM KAMPER (2) (14)
130 JOHN HINDE (2) (13)
OAKWOOD WRESTLING CLUB
147 JIMMY BRAZELTON (3) (13)
ORLAND PARK PIONEERS
89 NICK ROBERTS (2) (13)
115 JERRY PRESTON (2) (13)
122 BRIAN GLYNN (1) (13)
156 TIMOTHY BRENDICH (3) (14)
PANTHER WRESTLING
70 JOHN BAIN (3) (13)
115 BRIAN NELSON (2) (13)
122 ANTHONY FALTIN (3) (13)
PEKIN BOYS CLUB
70 ROBERT ROOTS (1) (13)
74 WESLEY EERTMOED (1) (13)
79 JOHN SHARP (1) (13)
177 MICHAEL COLLIER (1) (14)
PLAINFIELD WRESTLING CLUB
130 JAMES FITE II (2) (13)
138 STEVE HARTLEY (3) (13)
138 ANTHONY WITT (2) (14)
PONTIAC PYTHONS W.C.
84 ADAM DEAL (2) (13)
101 JESSE R UNDERHILL (1) (14)
108 JAY PITCHFORD (3) (14)
130 JOHN MARTINEZ (2) (14)
138 ERIC HAAG (2) (14)
PROPHETSTOWN, LYNDON J.H.
84 NICHOLAS MORPHEW (1) (13)
115 DAVID EVANSHANK (3) (13)
138 MICHAEL KOPECKY (1) (14)
SAUKEE YOUTH WRESTLING
115 MATT HENRY (2) (14)
SENECA IRISH CADETS
70 JOHN CARRINO (2) (13)
SJO KIDS WRESTLING
89 MATT THOMPSON (1) (13)
SOUTH SUBURBAN TIGERS
156 DONZELL FRANKLIN (1) (13)
166 MICHAEL EVANS, JR (1) (14)
189 IMRAN ROBINSON (2) (14)
275 NICOLAS KIZER (3) (12)
SOUTHSIDER WRESTLING CLUB
147 DANIEL SOTO (2) (13)
ST. BARNABAS/CHRIST THE
84 STEVEN PALUCK (3) (13)
89 EDWARD DOODY (2) (13)
95 PATRICK LUKANICH (1) (13)
108 STEVEN COZZIE (1) (13)
147 ANDREW CURRAN (1) (13)
ST. CHARLES HAINES WC
115 GEORGE SPRINGER (1) (13)
ST. CHARLES THOMPSON WC
74 MATTHEW KINNEY (1) (13)
ST. CHARLES WRESTLING CLUB
166 CHRIS BROLSMA (3) (13)
SUNDLING JR. HIGH
130 JOE FORSBERG (1) (14)
156 SEAN MORELAND (2) (13)
95 CHARLES MABBERLEY (1) (13)
108 DANIEL BERNARDO (2) (13)
122 JOHN VILLARREAL (1) (14)
147 CHRISTOPHER LEKOUSIS (3) (13)
177 TIMOTHY RION (2) (13)
275 RAPHAEL SAMPSON (2) (13)
VITTUM CATS WRESTLING CLUB
WARHAWK WRESTLING CLUB
89 A J ALBRECHT (2) (14)
95 CHRIS HENRY (2) (13)
275 MIKEL BROWN (3) (13)
WAUBONSIE BRAVES
74 CHRIS LOUISE (3) (12)
101 DANNY ALCOCER (1) (13)
177 BERT KAULEN (1) (14)
WAUBONSIE PIONEERS
95 COLE BEEBE (3) (13)
WAUBONSIE TRAILBLAZERS
70 TRENT GILL (2) (13)
79 BRIAN BAZAN (2) (12)
84 BRET BAUMGARDNER (1) (13)
130 LUKE GARBIS (3) (14)
138 JEFF PLEDGER (2) (14)
WEST CHICAGO PARK DISTRICT
147 JARED WINQUIST (2) (14)
MOLINE SPARTANS
84 BRYAN DELOOSE (2) (13)
108 JOHN BORN (2) (13)
138 ALEX POWELL (3) (13)
147 CHRIS POWELL (2) (13)
166 STUART TERRONEZ (1) (14)
MONROE EAGLES
122 GARRY RIGLER (3) (14)
MORRISON STALLIONS
89 TONY WRIGHT (3) (14)
122 BOB WHITE (2) (14)
189 SHAWN RICHMOND (3) (14)
MORTON YOUTH WRESTLING
79 JEREMIAH BURROWS (2) (13)
89 BRUCE SUTPHEN, JR (2) (13)
MT. ZION WRESTLING CLUB
108 JASON PULLEN (1) (13)
115 BRIAN HAWXHURST (1) (13)
156 JUSTIN JOHNSON (1) (14)
MURPHYSBORO MIDDLE
79 DAVID GRAHAM (3) (13)
95 STEPHEN BASKIN (2) (13)
122 NATHAN BATEMAN (3) (13)
138 DAVID MURRAY (2) (13)
189 ANDREW WILSON (2) (14)
275 CHRIS TODD (3) (13)
MUSTANG WRESTLING CLUB
74 MATT KOVATS (3) (12)
79 RAY BLAKE (2) (13)
79 TONY MLYNIEC (3) (12)
115 MATT MC NULTY (3) (13)
122 TONY SCHICKEL (1) (14)
RAIDER/T. BIRDS
122 JASON DOWDY (1) (13)
130 JOHN SMITH (2) (14)
138 SAM STAGGS (3) (13)
RAMS WRESTLING CLUB
166 SERGIO ESCOBAR (2) (13)
177 SCOTT DONGUS (1) (14)
189 MATTHEW PIOTROWICZ (1) (13)
RANTOUL REC YOUTH
89 DUSTIN VICKERS (3) (14)
RED HILL JUNIOR PRO
275 JASON GREEN (2) (14)
RENAGADE 3 STYLE WRESTLING
95 TYRON WARD (3) (13)
108 JAMES SMITH (2) (13)
189 STEPHEN PERKINS (1) (14)
RICH WRESTLING
84 JASON KROHN (2) (13)
95 JOSHUA KROHN (2) (13)
147 JOSHUA SHANK (2) (13)
166 JOSEPH HUNTER (2) (13)
RICHMOND WRESTLING CLUB
108 JOSH REID (1) (14)
122 WILLIAM DAVIDSON (3) (13)
138 MITCH CZAPLICKI (3) (13)
147 CHRIS BARBER (1) (13)
RIVERDALE J.R. HIGH W.C.
89 JOSH PRICE (1) (13)
95 JOSH MATHIS (3) (14)
ROCHELLE WRESTLING CLUB
SYCAMORE COMMUNITY
79 ERIC FERGUSON (2) (13)
101 JOSHUA WEST (1) (14)
177 JON FAY (3) (14)
TAYLORVILLE WRESTLING CLUB
156 LUCAS DAUGHERTY (2) (13)
THE WRESTLING FACTORY
74 SEAN MICHAELS (1) (13)
138 JOSHUA BARRILE (3) (14)
TIGERTOWN TANGLERS
70 BRIAN TAYLOR (3) (12)
70 NATHON WANGELON (2) (13)
275 JESSE SLAIGHT (2) (14)
TINLEY PARK BULLDOGS
70 ARTURO VILLASENOR (3) (13)
70 LUKE JONES (2) (12)
74 KEITH PRIMOZIC (1) (13)
79 CASEY ALLEMAN (1) (13)
84 PAUL AUGLE (1) (14)
108 ERIC NOVAK (1) (13)
115 MARK RATEIKE (3) (14)
122 RYAN GUISINGER (2) (14)
147 VINCE MASSAT (3) (13)
TOMCAT WRESTLING CLUB
79 ISRAEL MARTINEZ (1) (13)
122 HECTOR IGA (2) (14)
TRIAD WRESTLING CLUB
177 DANIEL WALKERBAGLIN (1) (14)
UNITY WRESTLING CLUB
166 TODD HEATH (2) (14)
147 BEN STEVENS (1) (14)
WEST FRANKFORT REDBIRDS
84 MIKE WILSON (3) (13)
WESTVILLE JR. HIGH
95 BRUCE ROSSITER (1) (13)
138 SCOTT BOLTON (3) (14)
WHEATON BULLDOGS
84 NATHAN ZENTNER (3) (13)
89 ANDREW ZENTNER (3) (13)
95 KEVIN MEYER (2) (13)
101 ADAM KARPENSKE (3) (13)
108 DANE HENDRICKSEN (1) (13)
115 MIKE KNIGHT (2) (13)
138 JASON VINCENS (1) (13)
156 WILLIAM LEWIS (1) (15)
YORKVILLE WRESTLING CLUB
95 MICHAEL GAUER (3) (13)
122 T.J, HOULE (3) (13)
138 DAN NILES (1) (14)
