A-O KIDS WC
177 ANDREW BOYD (13)
275 JOSHUA BAIN (13)
ADAMS JR. COUGARS
ADAMS JR. HIGH WC
108 MICHAEL ZIMMER (14)
147 TODD RUCKER (14)
177 CHRIS GUILFOYLE (13)
189 BILL SLADEK (14)
138 ANTHONY SANTOS (13)
BELLEVILLE LITTLE DEVILS
079 BRETT STALLINGS (13)
095 BLAKE DINTELMAN (13)
101 JEFF RYAN (13)
138 DANIEL QUARTZ (13)
147 CRAIG BOONE (14)
189 JUSTIN CARVER (14)
275 JUSTIN WIRTH (13)
079 DANNY MARTINEZ (13)
189 KELLY FARINA (14)
070 SHAUN DANNENBINK (12)
122 JOSEPH COX (14)
BISMARCK-HENNING
074 DOUG STEELE (13)
079 MATT CRESS (13)
BLACKHAWK WC
101 TONY PORTILLO (13)
108 IVAN JUAREZ (14)
156 MICHAEL ESQUIVEL (13)
189 JEREMY MURRAY (13)
BRADLEY - BOURBONNAIS WC
070 JASON KROHN (12)
079 JOSHUA KROHN (12)
130 EMERSON RUSHING (13)
BURBANK RAMS WC
177 ROBERT SCHULTZ (14)
275 DAVID WILSON (13)
CALUMET MEMORIAL PD
084 JUSTIN BRISCOE (13)
177 SAM CONDES (13)
189 REGYNOLD COOK (13)
275 TOM JANKOWSKI (13)
CARBONDALE JR. SPORTS
130 TERRENCE WILLIAMS (15)
177 AARON MURAUSKAS (13)
079 KYLE SWANEY (13)
CENTRALIA WC
189 TRAVIS JONES (13)
CHAMPAIGN CHARGER KIDS
089 DUSTIN VICKERS (13)
CHILLICOTHE WC
084 DAVID ROEHM (13)
189 SEAN CORRINGTON (13)
COLL RAIDER/T.BIRDS
122 MARC JUSTICE (13)
166 KENNY LUTZ (13)
CORSAIR WC
275 SHANE KNARR (14)
CPS
115 URIAH VADEN (13)
147 AUKEY WILLIAMS (13)
156 THERON SCOTT (14)
SENIOR DIVISION STATE QUALIFIERS
275 MOZELL STEVERSON (13)
101 BRANDEN LOREK (13)
CRYSTAL LAKE WIZARDS
122 SEAN RYAN CRAIG (13)
070 JEFF MEDINGER (13)
FULTON WC
070 SHANE EVERETT (12)
084 GEORGE JR GRAHAM (12)
084 BLAKE VERMILLION (13)
GCMS FALCON WC
SEAN MULLEN (13)
108 KEITH FRIDAY (13)
BILL WALSH (13)
130 JUSTIN NORMILE (13)
156 MATTHEW MAPES (13)
189 JOSH MCPHERSON (13)
275 DAVID DUNMEYER (14)
275 BRENDAN DENIL (14)
101 JUSTIN KOSMAN (14)
084 JEREMY NICE (13)
095 JESS MCMECHAN (14)
DAKOTA WC
089 MATTHEW JACOBS (13)
095 ANDREW REETER (13)
138 MATTHEW KAUPPINEN (13)
177 BRIAN CLINE (14)
166 CHADD MATHIAS (13)
189 BRANDON ROGERS (14)
095 ANDREW BUGAJSKI (13)
115 MICHAEL PASTERNAK (13)
122 VINCENT CURATOLO (14)
166 CHRIS DUTKO (14)
DUNDEE HIGHLANDERS
074 BRIAN KUPTZIN (13)
122 JACOB DABBS (13)
177 KEITH BUDDE (14)
189 JARRETT HEINTZ (13)
275 PHILLIP BUSH (14)
101 BROOK HARTMAN (13)
EDISON PANTHER WC
115 SCOTT RADCLIFF (14)
156 MATHEW AYLWARD (13)
166 RYAN ENGELKE (14)
122 MAX GALKA (14)
089 CASEY AUGSPURGER (14)
ERIE MIDDLE SCH WC
138 RUSSEL McCALLISTER (13)
084 PETER RUFFINO (14)
156 DAVE FORMANSKI (12)
189 STEVE AUGUSTYN (13)
275 MIKE PRATER (13)
166 MATT SIMOSKY (13)
275 MATT CARLSON (14)
189 ANTHONY CVEK (13)
074 LARYAN BRYANT (13)
115 CHRIS MUOIO (13)
166 CHAD CARPENTOR (14)
079 GARY OXFORD (13)
079 JOSH MERCER (13)
084 SCOTT CARNEY (11)
095 RYAN WORTHEN (14)
130 BROOKS NARVAEZ (14)
130 GEORGE KIRGAN (13)
147 MATTHEW LEVART (14)
156 KEVIN VENNE (13)
177 NICK PATRICK (13)
189 MARK DEROSSETT (13)
070 CHAD MCKINNEY (13)
074 JUSTIN CLUBB (13)
089 RUSSELL VANDERHEYDEN
089 BILL TURNMIRE (13)
115 JEREMY HARTWECK (13)
122 BRAD SCHRADER (14)
130 BILL FERRY (14)
HARVARD WC
101 MATTHEW KAPRAUN (13)
108 STEVE MELSON (13)
HARVEY PD TWISTERS
084 RAY KIZZEE (13)
156 RICHARD VORTES (14)
101 CHRISTOPHER MURRAY (14)
FRANKLIN PARK RAIDERS
147 JOSEPH KURTZKE (13)
074 JEREMY ADORJAN (13)
084 MIKE FRASCONE (14)
095 ARAN ESPOSITO (13)
095 RUSSELL WITHAEGER (14)
070 JEREMIAH BURROWS (12)
074 RRUCE SUTPHEN (9)
HF PARK DIST "CATS"
101 ART SONS (14)
HIGHLAND JUNIOR
115 RYAN HIRSCH (13)
HINSDALE RED DEVIL WC
101 GEORGE GOLEMES (13)
HOOPESTON
089 A JECKERT (13)
115 BRANDON ROBERTS (13)
177 ANDREW LINARES (13)
HUSKIES WC
070 TONY GARCIA (12)
074 DAVID MCCARTY (13)
084 LUKE BARR (13)
108 JACOB MCGRATH (13)
130 MATT DOMSKI (13)
138 ROBERT MRAZ (14)
147 JOSHUA LEE (13)
156 PATRICK CROSBY (14)
177 JIM RICHTER (14)
275 BEN EADS (14)
J-HAWK WC
115 GABRIEL CORRAL (15)
JOLIET BOYS CLUB COBRAS
070 GEORGE SIMS (13)
074 SONNY JUAREZ (13)
089 DEANGELO LOVE (13)
101 JOEY CLARK (13)
130 TERRANCE JOHNSON (14)
177 MARTIN ELLIS (13)
JORDAN/SETON WC
079 KEVIN WIGGINS (12)
101 DREW SCHRADEYA (13)
115 TONY GUZZO (13)
177 JOHN ARNOLD (14)
189 ADAM DOYLE (14)
JR. BEARS WC
079 JERAD KARLEN (13)
115 CHARLIE ULRICH (14)
108 SHAYLON WALKER (13)
130 DUSTIN DILLOW (13)
147 MICHAEL CAMPOS (13)
147 ALEX MORENO (13)
156 FELIX RAMIREZ (13)
189 NICHOLAS BROWNING (13)
089 MATT HARTMAN (14)
095 JACOB PHILLIPS (13)
122 JEFF SCHMERBACH (13)
177 MIKE EMALFARB (14)
101 JASON CARTWRIGHT (13)
074 CONOR GIBBONS (12)
079 JOSH ROGERS (13)
084 BRIAN TEGTMEIER (13)
115 MANUEL GUZMAN (13)
122 JOHN ACCARDI (12)
156 JASON CORNELL (13)
LAKE FOREST WC
089 BRIAN DACY (13)
089 MARK STEWART (13)
095 DAVID SOROKOWSKI (13)
108 BRETT GUIMARD (13)
LASALLE-PERU CRUNCHING CAVS
074 T.J. TEMPLETON (13)
095 NICK WALTERS (13)
130 JACK HUGHES (14)
070 JASON MONCEK (13)
084 RYAN HENNEBRY (13)
095 RICHARD KUCZKOWSKT JR
115 ANGELO GERVASIO (13)
122 COREY TACK (13)
177 MATTHEX GORSKI (14)
LEMONT WILDCAT WC
115 BRANDON CONTERIO (13)
LIL REAPER
166 JAMIE MORRELL (13)
LITCHFIELD WC


089 MICHAEL HOLLO (13)
108 RYAN WILLIAMS (14)
074 JIM BRANDAU (13)
079 SEAN CHINSKI (13)
079 MARK WARREN (13)
084 DAVID FINNEY (12)
SENIOR DIVISION STATE QUALIFIERS
NAPERVILLE EAGLES
130 DEREK PATTERSON (14)
138 DOUGLAS PATTERSON (14)
NAPERVILLE PATRIOTS
122 MARC CONTE-RUSSIAN (13)
079 BRAD MESSER (13)
108 NICK PASSOLANO (13)
130 JUSTIN RUGGIO (13)
177 BRAD BOND (14)
275 JOSH HUBBARD (13)
095 MICHAEL STANLEY (13)
122 SHAIN PRAHL (14)
130 CLAY FRENCH (14)
189 GARRETT SEAMAN
MAYWOOD "PIRATES" WC
122 SHANNON SMITH (13)
130 DAVID HILLIARD (13)
177 KENNETH JENKINS (14)
MENDOTA YOUTH WC
166 DUSTIN DEARING (14)
108 JORDAN WEBSTER (13)
115 RILEY SILLS (14)
130 RYAN PISCHEL (13)
138 BRIAN LUSCHEN (14)
METRO STALLIONS
084 DUSTIN SCHLOEMANN (13)
138 GEORGE HUSKEY (13)
095 JESSE TRIBBETT (13)
189 MARK HABELLAND (14)
MOLINE LIONS
156 MUNDO REY BOYER (13)
MOLINE TIGERS
108 JOEL CATOUR (14)
130 BRETT PIPER (14)
138 JARED HUDSON (14)
156 STUART TERRONEZ (13)
275 CHRIS DAVIES (14)
MORRISON STALLIONS WC
108 BOB WHITE (13)
177 SHAWN RICHMOND (13)
MORTON YOUTH
079 JASON CAPELLE (13)
101 JEREMIAH HAYES (13)
275 JIM FERGUSON (13)
MT. VERNON LIONS
108 RYAN FEATHERSTUN (13)
166 ROBERT ROTH (13)
MT. ZION WC
079 BRANDON WHARTON (13)
147 WINSTON TAYLOR (13)
156 JUSTIN JOHNSON (13)
MURPHYSBORO MS BLUE DEVILS
147 TABEEL PEARSON (14)
156 JEREMY RIDINGS (14)
189 ANDREW WILSON (13)
MUSTANG WC
089 ALEX SHEAR (13)
095 PATRICK ROSS (13)
108 MARC PETERSON (13)
108 TONY SCHICKEL (13)
166 CHAD FEIPEL (13)
084 THAD WESCOTT (13)
NOTRE DAME WC
130 MATTHEW ROSENGRANT
138 JOHN ZINCHUK (13)
166 CHRIS AMATORE (13)
OAK FOREST WARRIORS
070 JOEY IZZI (14)
101 DAVE STUART (14)
101 NICK FIORE (14)
115 JUSTIN GRIFFIN (13)
074 JUSTIN KAMPER (13)
079 FRANK MCNAUGHTON (13)
122 WAYNE DEMONBREUN JR
138 ROBBY GAYLORD (13)
122 JUSTIN VOORHEES (14)
ORLAND PARK PIONEERS
089 ANDREW OCONNOR (13)
101 JAY KRAATZ (13)
138 WARREN FRIEDL (13)
147 NICHOLAS SHAUB (13)
156 BRIAN CORCORAN (13)
166 JASON MARTIN (14)
189 THOMAS LENAHAN (14)
070 JOEY BERGMAN (13)
089 SCOTT MADISON (14)
166 NICK KULBARTZ (14)
PALATINE CHARGERS
074 JUSTIN NORDEN (14)
166 TROY EICHSTADT (13)
166 CLAYTON GOEKE (14)
177 SHAWN STICH (14)
275 CARL GOEBEL (14)
PANTHER WRESTLING
089 LONNIE CORBIN (13)
130 MATT COLLINS (14)
156 LEN NELSON (14)
PEKIN BOYS CLUB
079 JUSTIN LEHMANN (13)
089 KYLE WATERS (13)
147 NATHAN WALKER (14)
166 PAT COLLIER (14)
177 MICHAEL COLLIER (13)
189 SCOTT WILCOXON (13)
108 ANDY FOSTER (13)
138 JASON THOMPSON (14)
147 JUSTIN GOEBEL (13)
PONTIAC WC
084 CHRIS TICKLE (12)
095 JESSE UNDERHILL (13)
101 ERIC BAYSTON (14)
166 JOHN DAVIS (14)
166 ALEX DRANKUS (13)
138 DUSTY GREEN (13)
095 EVAN CLAYBURG (13)
108 STEVEN WOLF (13)
130 AARON POWERS (13)
138 SHAWN BABCOCK (14)
166 JUSTIN SORNSIN (14)
177 DJ WILLIAMS (14)
275 LOREN YOUNG (14)
074 JOE WASKI (13)
101 KEVIN MC CANN (13)
108 JUSTIN MC CABE (13)
115 MIKE KOPECKY (13)
130 TOMMY MIETUS (13)
SAUKEE YOUTH WC
070 JASON BUTLER (13)
275 EDWARD BONESS (14)
SJO WRESTLING
138 LUKE WALCZEWSKI (13)
070 MIKE MCAULIFFE (12)
074 STEVE PALUCK (12)
074 MATT KERR (12)
079 PATRICK LUKANICH (12)
079 ED DOODY (12)
095 NATE LUKANICH (13)
101 ALAN RODENBERG (13)
130 CHRIS CANDELLA (14)
138 TOM O'CONNOR (13)
147 BRENDAN CURRAN (14)
189 PATRICK DAVIS (13)
138 DUSTIN JENSEN (12)
ST. TARCISSUS RAIDERS
079 BRIAN GILLHAM (13)
115 JOSEPH FORSBERG (13)
SYCAMORE COMMUNITY WC
084 JOSHUA WEST (13)
138 ADAM LEFFELMAN (14)
147 AARON GRAY (13)
TAYLORVILLE WC
147 CHUCK DYER (14)
THE WRESTLING FACTORY
108 BRAD SCHILLING (14)
TIGERTOWN TANGLERS
070 DAVID GRAY (13)
122 CHRIS MCQUAIQ (14)
156 SHANNON CHRISTIANSEN
TINLEY PARK BULLDOGS
070 KEITH PRIMOZIC (12)
074 PAUL AUGLE (13)
084 MICHAEL MERLO (13)
095 KYLE ONEILL (13)
095 MARK RATEIKE (13)
108 RYAN GUISINGER (13)
TOMCAT WC
084 NATHANIEL MARTINEZ (14)
101 JACOB VALDEZ (14)
177 CLINTON HOLBROOK (14)
275 OWEN WILSON (15)
TRAILBLAZER WC
089 JEFF KOCHAN (14)
UNITY WC
070 TONY MELVIN (13)
074 ROB KING (14)
074 JARED WELLER (13)
115 MICHAEL BROWN (14)
166 IKE CURRY (15)
177 ROBERT KOLAKOWSKI (14)
084 JOSEPH YASUNAGA (12)
115 CLINT SHAW (13)
147 MATT FEJES (14)
156 ROBERT PIERSON (14)
084 SETH HENRY (13)
089 CODY GOLDSBORO (13)
VILLA PARK YOUNG WARRIORS
079 WILLIE REEDY (13)
095 JOE JOHNSON (13)
166 RICH BEHNKE (13)
VILLA-LOMBARD COUGARS
070 PATRICK HARRIS (13)
079 ALEX LA POINTE (13)
089 NICK CIRRINCIONE (14)
108 JOHN VILLARREAL (13)
115 RYAN RICKERT (14)
166 NICK ESPOSITO (13)
177 SEAN NISBET (14)
189 JOSE NAVARRETE (14)
070 DALE BURKE (12)
074 BRIAN DALY (11)
084 EDDIE ROMIC (13)
089 BRIAN OFARRELL (13)
122 PATRICK HEFFERNAN (14)
138 BRENDAN HEFFERNAN (14)
147 RAYMOND BOYD (13)
166 JOSHUA RUNIONS (13)
177 MATTHEW STABOSZ (13)
079 A J ALBRECH (13)
WAUBONSIE BRAVES
089 JOEY NATOLA (13)
095 CHRIS DZIEWIATKOWSKI
130 DAN CHIDLEY (13)
WEST CHICAGO PD WRESTLIN
079 BRANDON COTIE (13)
WESTVILLE JH
138 WILLIE BOWLING (14)
WHEATON BULLDOGS
084 JOHNNY SADKAUSKAS (14)
095 JEFFREY JONES (13)
122 NATHAN PETERSON (14)
156 WILLIAM LEWIS (14)
275 RYAN SASS (13)
YORKVILLE WC
074 BOB BORNEMAN (13)
115 DAN NILES (13)
122 ROBERT GOINS (13)
138 KEVIN PRICE (14)
